Working notes for PiMo Learn

%contents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 pelican from gatewiki htmls

- can't get pelican to process markdown or html; only rst works
- for html
  - no valid files found in content
  - adding -m html gets critical error
- stuff to try
  - the virtual env install
  - different python version (e.g. 3.3)

- raring micro instance:
  - ssh -A -X -l ubuntu -i ./hc-eu-west-sep-2011.pem ec2-54-216-51-172.eu-west-1.compute.amazonaws.com
  - update/upgrade
  - install git python-pip

fix:
- add config to pelicanconfig.py
- delete meta contenttype from .htmls
- add metadata to htmls
  %<
        <meta name="tags" contents="thats, awesome" />
        <meta name="date" contents="2012-07-09 22:28" />
        <meta name="category" contents="yeah" />
        <meta name="author" contents="Alexis Métaireau" />
        <meta name="summary" contents="Short version for index and feeds" />
  %>
