# Makefile.local

# list of pages etc. ########################################################
STANDARD_PAGES=\
about.html download.html basics.html schools.html notipi.html legocases.html \
hardware.html mopi.html blinkip.html snowcam.html package.html pibrush.html \
index.html ks1.html
# TODO delete ks1
NO_META_PAGES=piroomba.html
DRAFT_PAGES=

# mangle the outreach day post ##############################################
local-finalise:
	TMPF=/tmp/pi-gate-$$$$; \
	TMPF2=/tmp/pi-gate-$$$$-2; \
       	echo '<p align="center"> <iframe width="480" height="360" src="//www.youtube.com/embed/N_Cj2TtFd_E" frameborder="0" allowfullscreen></iframe> </p>'  >$${TMPF}; \
       	echo '<p align="center"> <iframe width="480" height="360" src="//www.youtube.com/embed/73hIeQLm3aY" frameborder="0" allowfullscreen></iframe> </p>'  >$${TMPF2}; \
        sed -i \
          -e "/YOUTUBE BLUE PETER CLIP HERE/ r $${TMPF}" \
          -e "/YOUTUBE SKIING CLIP HERE/ r $${TMPF2}" \
            `find output -name '*.html'`; \
        rm $${TMPF} $${TMPF2}
