# Makefile.local

# list of pages etc. ########################################################
STANDARD_PAGES=\
about.html download.html basics.html schools.html notipi.html legocases.html \
hardware.html mopi.html blinkip.html snowcam.html package.html pibrush.html \
index.html ks1.html
# TODO delete ks1
NO_META_PAGES=piroomba.html
DRAFT_PAGES=press-14.html

# mangle the outreach day post ##############################################
local-finalise:
	TMPF=/tmp/pi-gate-$$$$; \
	TMPF2=/tmp/pi-gate-$$$$-2; \
	TMPF3=/tmp/pi-gate-$$$$-3; \
	TMPF4=/tmp/pi-gate-$$$$-4; \
       	echo '<p align="center"> <iframe width="480" height="360" src="//www.youtube.com/embed/N_Cj2TtFd_E" frameborder="0" allowfullscreen></iframe> </p>'  >$${TMPF}; \
       	echo '<p align="center"> <iframe width="480" height="360" src="//www.youtube.com/embed/73hIeQLm3aY" frameborder="0" allowfullscreen></iframe> </p>'  >$${TMPF2}; \
       	echo '<p align="center"> <iframe width="480" height="360" src="//www.youtube.com/embed/33ZzeEIOMLg" frameborder="0" allowfullscreen></iframe> </p>'  >$${TMPF3}; \
       	echo '<p align="center"> <iframe width="650" height="600" src="https://gate.ac.uk/g8/contact?r=hc&subject=Please+add+me+to+the+MoPi+waiting+list&emailBody=Please+add+me+to+the+MoPi+waiting+list&t=MoPi+pre-order+waiting+list&b=1&h=%20" frameborder="1" ></iframe> </p>'  >$${TMPF4}; \
        sed -i \
          -e "/YOUTUBE BLUE PETER CLIP HERE/ r $${TMPF}" \
          -e "/YOUTUBE SKIING CLIP HERE/ r $${TMPF2}" \
          -e "/YOUTUBE MOPI BOARD CLIP HERE/ r $${TMPF3}" \
          -e "/PREORDER FORM HERE/ r $${TMPF4}" \
            `find output -name '*.html'`; \
        rm $${TMPF} $${TMPF2} $${TMPF3} $${TMPF4}


#	# stevie smith footnote
#	grep 'sup..a.href...footnote1' output/posts/2014/04/20/shakey-testing/index.html | sed -e 's,<p>,,' -e 's!</p>!Drowning, or ...?</h1>!' > /tmp/$$$$-stevie; \
#        sed -i -e '/<p><span class="cow-footnote" name="footnote1"><sup><a href="#footnote1">1<.a><.sup><.span><.p>/d' \
#               -e "s!Drowning, or ....<.h1>!XXX!" \
#               -e "/<h1>.*Drowning, or ....<.h1>/ r /tmp/$$$$-stevie" \
#          output/posts/2014/04/20/shakey-testing/index.html; \
#        rm /tmp/$$$$-stevie;
