# Makefile.local

# site parameterisation #####################################################
SITE=pi.gate.ac.uk

# list of pages etc. ########################################################
STANDARD_PAGES=\
about.html download.html basics.html schools.html notipi.html legocases.html \
hardware.html mopi.html blinkip.html snowcam.html package.html pibrush.html \
index.html ks1.html get-mopi.html mopi-v5.html festival.html adverts.html \
contact.html
NO_META_PAGES=piroomba.html
DRAFT_PAGES=press-14.html airpi-files

# prepare stuff specific to this site
local-prepare:
	@cd $(INPUTDIR)/basics && \
          for f in *.yam; do \
	    BASE=`echo $$f |sed 's,\.yam$$,,'`; \
	    [ ! -e $$BASE.html -o $$BASE.yam -nt basics.html ] && \
	      $(Y2H) -F basics.yam && break; \
	  done; \
          cp basics.html ../pages
	@cp $(INPUTDIR)/piroomba/piroomba.html $(INPUTDIR)/pages
	cd $(INPUTDIR)/pages && $(Y2H) -Fna && \
          $(EPI) $(STANDARD_PAGES) && $(EPI) -n $(NO_META_PAGES)

# mangle in video clips etc. ################################################
local-finalise:
	TMPF=/tmp/pi-gate-$$$$; \
	TMPF2=/tmp/pi-gate-$$$$-2; \
	TMPF3=/tmp/pi-gate-$$$$-3; \
	TMPF4=/tmp/pi-gate-$$$$-4; \
	TMPF5=/tmp/pi-gate-$$$$-5; \
	TMPF6=/tmp/pi-gate-$$$$-6; \
	TMPF7=/tmp/pi-gate-$$$$-7; \
       	echo '<p align="center"> <iframe width="480" height="360" src="//www.youtube.com/embed/N_Cj2TtFd_E" frameborder="0" allowfullscreen></iframe> </p>'  >$${TMPF}; \
       	echo '<p align="center"> <iframe width="480" height="360" src="//www.youtube.com/embed/73hIeQLm3aY" frameborder="0" allowfullscreen></iframe> </p>'  >$${TMPF2}; \
       	echo '<p align="center"> <iframe width="480" height="360" src="//www.youtube.com/embed/33ZzeEIOMLg" frameborder="0" allowfullscreen></iframe> </p>'  >$${TMPF3}; \
       	echo '<p align="center"> <iframe width="650" height="600" src="https://gate.ac.uk/g8/contact?r=hc&subject=Please+add+me+to+the+MoPi+list&emailBody=Please+add+me+to+the+MoPi+list&t=MoPi+pre-order+and+announcement+list&b=1&h=%20" frameborder="1" ></iframe> </p>'  >$${TMPF4}; \
        echo '<p align="center"> <iframe width="560" height="315" src="//www.youtube.com/embed/y-VpN4tElQQ" frameborder="0" allowfullscreen></iframe> </p>' >$${TMPF5}; \
       	echo '<p align="center"> <iframe width="560" height="315" src="//www.youtube.com/embed/dEx0jNc7CaE" frameborder="0" allowfullscreen></iframe> </p>' >$${TMPF6}; \
       	echo '<p align="center"> <iframe width="650" height="600" src="https://gate.ac.uk/g8/contact?r=hc&subject=Contact+PiTronics&t=Contact+PiTronics&b=1&h=%20" frameborder="1" ></iframe> </p>'  >$${TMPF7}; \
        sed -i \
          -e "/YOUTUBE BLUE PETER CLIP HERE/ r $${TMPF}" \
          -e "/YOUTUBE SKIING CLIP HERE/ r $${TMPF2}" \
          -e "/YOUTUBE MOPI BOARD CLIP HERE/ r $${TMPF3}" \
          -e "/PREORDER FORM HERE/ r $${TMPF4}" \
          -e "/YOUTUBE REMOTE SWITCH CLIP HERE/ r $${TMPF5}" \
          -e "/YOUTUBE BPLUS CLIP HERE/ r $${TMPF6}" \
          -e "/CONTACT FORM HERE/ r $${TMPF7}" \
            `find output -name '*.html'`; \
        rm $${TMPF} $${TMPF2} $${TMPF3} $${TMPF4} $${TMPF5} $${TMPF6} $${TMPF7}

# make any necessary local mods to the print tree
local-print:
	:
