README

How to work with these sources:

- send your github ID to hamish and get authorised
- install git, java and pelican
- git clone git@github.com:hamishcunningham/pi-gate.git
- cd pi-gate
- make html
- make serve

hey presto you should have the site running on http://localhost:8000

you can then edit content/... to your heart's content; when you want to regen
the on-line version just do "make html" again

new posts should be in the form content/YYYY-MM-DD-the-title.html (you can use
GATEwiki syntax -- .yam -- or markdown or other Pelican-friendly formats if
you like)

to add a new page (as opposed to a new post) add to the STANDARD_PAGES list in
the Makefile (or the NO_META_PAGES if you want to avoid insertion of metadata
in the new page, probably because it is a bare HTML with meta tags already
present).

when you want to share your changes:

git commit -vam "what I just did"
git push

latest published version is at http://pi.gate.ac.uk/

latest draft is at http://tinyurl.com/pimo-draft  (u: pimo   p: learn)

*relative links* between pages, images etc. should just work within the
content tree (no need to use Pelican's |filename| syntax). the exception is
links that reference another page and an anchor (e.g.
^basics.html#parent-alarm^). the workaround for pages (which live in the
^content/pages^ directory) is to prefix these with /pages). there's currently
no workaround for posts...
