PimoLearn TODOs

- infrastructure
  - move pifi-git to git@github.com:hamishcunningham/pi-tronics.git
    - help pete add his sources there
  - facility for more authors in the metadata
  - tag and/or category metadata (e.g. notipi should be "software", "linux";
    basics should be "hardware", "gpio", "pi-tronics")
- content
  - blog post > 5th june < 10 june to break the run of flood alarm referants
  - finish notipi
  - finish TODOs in Basics
  - add some videos
- misc
  - reshoot the breadboard images?
  - some better CSS
    - http://yuilibrary.com/yui/docs/cssgrids/
    - http://yuilibrary.com/yui/docs/cssgrids/cssgrids-magazine-example.html


Another solid contribution to the team.

Relative to last year's objectives excellend progress has been made
on time management and prioritisation, and this should continue to
be a theme in the coming year.

Three other themes arose in discussion:

- prioritising journals -- target a leading journal; it is better to
  write only one paper and have it be in a good journal than to do
  lots of publications with lower impact
- gearing up for H2020 -- thinking about how Arcomem partnerships and
  those that we formed in call 10 can be organised into proposals for
  H2020
- finding opportunities to involve new PhD students and bring in fresh
  perspectives and skills
