PiGate TODOs

- add summary to metadata and include in index.html list
- put contents table in col 2 of pages?
- articles:
  - Prism, Onion Pi
  - Guy's ambassadors thing link
  - EEE quadcopter guest post?

- infrastructure
  - move pifi-git to git@github.com:hamishcunningham/pi-tronics.git
    - help pete add his sources there
  - facility for more authors in the metadata
  - tag and/or category metadata (e.g. notipi should be "software", "linux";
    basics should be "hardware", "gpio", "pi-tronics")
- content
  - blog post > 5th june < 10 june to break the run of flood alarm referants
  - finish notipi
  - finish TODOs in Basics
  - add some videos
- misc
  - disqus
  - possible better menu: http://wiki.jqueryui.com/w/page/38666403/Menubar
