PiGate TODOs

Sprintish
- ideas bazaar exhibit
- mopi/simbamon
  - get the PPA to install on the Pi
    - http://www.astarix.co.uk/2011/05/using-ubuntu-ppa-packages-with-debian-or-crunchbang/
    - http://aditya.vaidya.info/wordpress/?p=90
    - http://forums.debian.net/viewtopic.php?f=5&t=96421
  - link the PPA from the simbamon README and mopi.html and give pi-friendly
    install instructions
  - set up a snapshot PPA
    - https://help.launchpad.net/Packaging/PPA/BuildingASourcePackage
- blinkip
  - package
  - call blinkip.sh from daemon
  - page and post
  - reply to the comment here
    http://chrismeyers.org/2012/06/02/raspberry-pi-no-hdmi-cable-or-no-hdmi-display-blink-ip-address-to-ok-led/
- pi.gate
  - kill off sharethis
  - link this from lego
    http://raspberrypicloud.wordpress.com/2013/07/09/raspberry-pi-lego-rack-designs/
  - padding in page column twos
  - add the basics tutorial to the Pi app store
  - Contact
  - Downloads (PPA, .deb, pi-tronics on github)
    - and link from both github readmes and the PPA front page
  - twitter, and add a twitter name in the disqus settings
  - add some videos
  - TOC (below)

- articles
  - Devil worship for beginners: SimBaMon and BlinkIP and packaging
    - notes
      - seeding the package: dh\_make -p=simbamond\_1.0 --native
  - ask Gordon Henderson for a post
  - Pi Model C, Sneak Preview
    - Ok, I lied, this isn't really a preview of the model C, whatever and
      whenever that will be. But we do know that the Pi foundation is going to
      move on -- as Eben Upton said last month ...
    - We've put together %(pages/hardware.html, a review of other single board
      systems) that cover some of the same ground as the Pi -- perhaps there
      are some clues here about what the next generation may look like?
    - Another clue from that interview with Eben: `We’re teaching kids to
      program a single core processor. We’re actually teaching kids about what
      computers used to be.' Multicore Pi, anyone?
  - Prism, Onion Pi
    - http://git-annex.branchable.com
    - http://retroshare.sourceforge.net
    - https://crypto.cat
    - http://prism-break.org
    - http://docs.mediagoblin.org
  - Guy's ambassadors thing http://ambassadors.rcweb.dcs.shef.ac.uk/
  - Shop! page; pi-tronics shops
    - http://www.pimoroni.com/
    - http://www.newit.co.uk/shop/
    - http://thepihut.com/
    - http://www.noisepower.co.uk/home/
    - http://openenergymonitor.org/emon/emonbase/raspberrypi
    - maplin
    - adafruit
    - maker shed
    - https://www.modmypi.com/
    - http://www.cyntech.co.uk/
    - http://www.amazon.co.uk/gp/aag/main?ie=UTF8&asin=&isAmazonFulfilled=&isCBA=&marketplaceID=A1F83G8C2ARO7P&orderID=&seller=AHJUZBLY5C2JK
    - http://www.cooking-hacks.com/
    - http://www.pi-supply.com/
    - slice of pi
      - http://shop.ciseco.co.uk/k002-slice-of-pi-o/
      - http://openmicros.org/index.php/articles/94-ciseco-product-documentation/raspberry-pi/223-slice-of-pio
    - https://www.olimex.com/
    - http://www.open-electronics.org/
    - http://lowpowerlab.com/
    - http://www.seeedstudio.com/
  - Distinctive things about the Pi:
    - low cost
    - low power
    - low footprint, because low power, no cooling needed, and, best of all,
      made in the UK!
    - combination of general purpose computer with easily accessible GPIO
      electronics
    - openness (almost no binary blobs involved now?)
    - passion: the community response has been amazing
    - child-friendly (and experimenter-friendly): most foobars can be repaired
      by re-writing the SD card, and those that can't have a maximum cost of
      the price of a new Pi

Backlog
- infrastructure
  - get make regenerate to work
  - experiment with "status=draft" in the metas for delayed publishing
  - eliminate special cases and filenames from the Makefile
  - delete piwiki etc
  - parameterise disqus code, google analytics code, etc.
  - TODO in the README and "make page" target
  - empty site template to pi-tronics (and/or make pi-gate public)
- better top menu -- how to do hierarchy that is easy to navigate on tablets
  etc.?
- js menu?
  - possible better menu: http://wiki.jqueryui.com/w/page/38666403/Menubar
  - yui menu: cd output && ln -s ../ymenu
    - http://yuilibrary.com/yui/docs/node-menunav/node-menunav-3.html
    - http://yuilibrary.com/yui/docs/node-menunav/node-menunav-3-example.html

TOC
- Basics
  - Interaction Electronics
  - Lighting Lights, Listening to Switches
    - Pins on the GPIO Header
    - Talking to the GPIO from Software
    - Reading from Switches
    - Putting it Together: Sensor plus LED
    - Getting a Buzz Out of Trannies
  - Parent Alarm
  - A Flood in the Basement
    - Hooking it all Together
    - Building and Installing
      - The Software
  - Books and Resources
    - Software and Source Code
    - Books about the Pi
    - Electronics Books and Sites
    - Circuits: Calculators, Simulators, Diagrams
  - Warning!
- Pi-Alikes
- LEGO Cases
- Mobile Pi
  - Introduction
  - The Perfect Pack
  - Monitoring
    - SimBaMon: a Simple Battery Monitor daemon
  - Testing and Troubleshooting
    - The Longer Lasting Snack
    - Troubleshooting
  - Batteries, Holders and Chargers
  - Other Directions
- Notifications
  - Pi Texting (SMS) via a Web Service
  - Pi Texting (SMS) via a Phone Handset
  - Pi Messaging via Twitter
- PiRoomba
- Schools
  - Computers in the World
  - Computers in Education
  - Computers in the UK Curriculum
  - Why the Pi?
  - Getting Started With Raspberry Pi
- INCOMING
  - Debian Packaging
  - Writing a Daemon
  - 2 Minute Guide
  - About / Contact / Download
  - Shops
  - maybe: WiringPi page; Prism, SSH, GPG page; ...
