PiGate TODOs

- add summary to metadata and include in index.html list
- put contents table in col 2 of pages?
- articles:
  - Prism, Onion Pi
  - Guy's ambassadors thing http://ambassadors.rcweb.dcs.shef.ac.uk/
  - EEE quadcopter guest post?
  - pi-tronics shops
    - http://www.pimoroni.com/
    - http://www.newit.co.uk/shop/
    - http://thepihut.com/
    - http://www.noisepower.co.uk/home/
    - http://openenergymonitor.org/emon/emonbase/raspberrypi
    - maplin
    - adafruit
    - maker shed
    - https://www.modmypi.com/
    - http://www.cyntech.co.uk/
    - http://www.amazon.co.uk/gp/aag/main?ie=UTF8&asin=&isAmazonFulfilled=&isCBA=&marketplaceID=A1F83G8C2ARO7P&orderID=&seller=AHJUZBLY5C2JK
    - http://www.cooking-hacks.com/

- infrastructure
  - move pifi-git to git@github.com:hamishcunningham/pi-tronics.git
    - help pete add his sources there
  - facility for more authors in the metadata
  - tag and/or category metadata (e.g. notipi should be "software", "linux";
    basics should be "hardware", "gpio", "pi-tronics")
  - scale the images and add dimensions with wwwis.pl
- content
  - blog post > 5th june < 10 june to break the run of flood alarm referants
  - finish notipi
  - finish TODOs in Basics
  - add some videos
- misc
  - disqus
  - possible better menu: http://wiki.jqueryui.com/w/page/38666403/Menubar
