Y1 Impressions of Computing Sessions

_Hamish Cunningham, October 2014_

_Goal_: to give some initial impressions of computing technology as something
that we create.

_Method_: short small group sessions with hands-on electronics and Raspberry Pi.

_Challenges_: making the material accessible to a very young age group;
adapting to wide ranges of motor skills and technology literacy.

_Inputs_:

- University of Sheffield Raspberry Pi outreach work -- http://pi.gate.ac.uk/
- Raspberry Pi foundation teacher resources --
  http://www.raspberrypi.org/resources/teach/
- Computing at School site, specifically _A computational thinking guide &
  Progression Pathways assessment framework including computational thinking:
  KS1 (Y1) to KS3 (Y9)_ --
  http://community.computingatschool.org.uk/resources/2324

_Session plans_:

(We probably won't get around to all of them, and some may have to split if
they're too large.)

- what makes computers work? (with a _Snap Circuits_ introductory electronics
  play set); preview the Pi
- let's make a computer! (with a Raspberry Pi kit); preview the board game
- computers use _instructions_ (with a Robot Turtles board game; reference the
  BeeBots that the school is using); preview the Pi robot
- how are robots made? (with a Pi-based robot controlled from web browsers
  etc.; again reference the BeeBot); preview Scratch
- robot spies! (control the robot from Scratch; move to a location and take a
  picture); preview breadboards and flashing LEDs
- electronics + computers = ...? (reprise the simplest concepts from the first
  session on Pi GPIO); preview Pi music
- making music with programming (Sonic Pi); preview Minecraft
- how computer games work (Pi-specific Minecraft hacking); preview free play
  session
- free play: choose an activity
