School's Out?

The argument for a new approach to computing in schools goes something like
this:

Back in the Good Old Days (a period of time roughly co-extensive with the Lush
Growth Age of %(http://en.wikipedia.org/wiki/Eben_Upton, Eben Upton)'s
tonsorial offering) there were hackable devices of an affordable nature (think
BBC Micro, ZX Spectum and the like). Fast forward to the tennies and the home
computers of today are either expensive machines that no one wants the rugrats
to hack at, or games machines which the industry wastes billions on locking
down so tightly that only an experienced hacker can get inside.

One of the main aims of %(http://www.raspberrypi.org/about, the Pi's
inventors) was to get back to a situation where kids can get their hands on a
cheap, open platform that they can take control of, write code on, and
generally be creative with, while learning to intervene in the digital world
as more than just a consumer. (If all these skills migrate into mega-corp
multinationals, the UK's computer science and engineering base -- not to
mention your ordinary citizen -- stands less and less chance of joining the
magic circles that dictate our technological futures.)

The fact that I'm writing this now, that new businesses like
%(http://shop.pimoroni.com/, PiMoroni) exist, and that there are more than 1
million Raspberry Pis in the world demonstrates the wide currency of the idea.
Even the UK government has woken up and taken notice! The UK's school
curriculum for computing and IT is now in ferment, and with luck there will be
a whole new ethos coming to %(pages/schools.html, schools computing) not too
long from now.

%meta(
  summary=The Pi and schools computing curriculum,
  tags=schools\,education\,pi\,raspberrypi\,gate,
)

*%(pages/schools.html, Read the main article).*
