Learn When You're Young

Learn when you're young, remember when you're old.

When I was 16 or so I was totally obsessed by electronics of one sort or
another. (Ok, not _totally_; there was also space in there for thinking about
food and about one other subject which I'll leave as an exercise for the
reader.) I particularly remember a project that put an FM radio in a TicTac
box -- kind of like this beautiful
%(http://www.mds975.co.uk/Content/trfradios03.html, match box radio)... %br
%(http://www.mds975.co.uk/Images/radios/austin_hellier_MK484-2-001.jpg,
%image(images/match-box-radio.jpg, match box radio, 500)) %br
...only in a %(http://en.wikipedia.org/wiki/Tic_Tac, Tic Tac) box.

Heady stuff. (Ok, not as heady as the third category of 16-year-old obsession,
but still I used to spend hours pouring over a hot Maplin catalogue planning
my next foray into the tantalising world of transistors (or trannies),
tantalum capacitors, thin film resistors and the like%footnote(It was only
much much later that some of this terminology became intriguingly ambiguous.
If you don't know what I mean then please stay that way; if you do know, then
you're obviously as twisted as I am -- please send me a donation of €253.50 as
a penance.).)

Fast forward ahem years (ok -- 32, to be precise). As part of a
ground-breaking excursion to the very frontiers of human knowledge (otherwise
known as %(http://pi.gate.ac.uk)) I'm building circuits, figuring out which
combinations of components will solve a particular problem, prototyping them
virtually on %(https://www.circuitlab.com/, CircuitLab), prototyping them in
hardware on a breadboard, and, finally, soldering up "production prototypes"
on a stripboard. All good clean family fun, and useful to boot. (Thanks,
%(http://www.raspberrypi.org/, Raspberry Pi), for making all this possible!)

A lot of the skills and knowledge that I'm using is stuff that I haven't used
for the intervening thirty-odd years -- but they're still there. What you
learn when you're young, and what you learn when you're _interested_, stays
with you. It's a neural plasticity thing.

An upshot of all this, is that putting together a simple circuit board on a
Friday afternoon (instead of doing what I'm paid for, ahem) is a whole lot of
fun. And the pictures are almost as interesting as Category Three (this may
also be an age thing). Do let me know if you agree... here they
are%footnote(Turn _safe search_ off first.): 

%[ | %[
| %(images/flood-alarm-detail-5.jpg,
  %image(images/thumbs/flood-alarm-detail-5.jpg, p'eye candy, 600))
| %(images/flood-alarm-detail-6.jpg,
  %image(images/thumbs/flood-alarm-detail-6.jpg, p'eye candy))
| %] |
---
| %[
| %(images/flood-alarm-detail-3.jpg,
  %image(images/thumbs/flood-alarm-detail-3.jpg, p'eye candy))
| %(images/flood-alarm-detail-1.jpg,
  %image(images/thumbs/flood-alarm-detail-1.jpg, p'eye candy, 300))
| %(images/flood-alarm-detail-2.jpg,
  %image(images/thumbs/flood-alarm-detail-2.jpg, p'eye candy))
| %] | %]
