Never Work With Children or Animals

%/*
Hands up who's been to IKEA?

And when you got home you put the stuff together yourselves, right?

My grandad was a carpenter, and when he was your age No One built their own
wardrobe -- they got a skilled guy kike him to build it for them.

Well now, in your time, we're seeing the same process with computers. For your
generation, you can pick up a few bits and pieces and put them together
yourselves.

But now it's even better, because computers can be programmed, so after you
put them together you can get them to do all sorts of new cool stuff...

That's the future, and it's yours more than it is mine -- and I envy you!

Let's put a bit of that future on the tables in front of you... let's plug in
those computers that you have in your bags and put them together with some
bits and pieces of electronics and program them to do something, and see where
it takes us.

... quick start guide ...
%*/

%meta(author=James Wallbank & Hamish Cunningham,
summary=University of Sheffield Computer Science Ambassadors,
tags=schools\,education\,pi\,raspberrypi\,gate)

We've got 50 of them coming in -- children, that is, not animals, and
hopefully we'll be able to tell the difference relatively easily. The scheme
is an opportunity for girls and boys who have an interest in computing to get
a feel for subjects ranging from computer games and graphics to programming
hardware, from large scale everyday uses in mobile apps and social media to
highly specialised applications from small research teams.

%%% YOUTUBE BLUE PETER CLIP HERE

As part of the scheme everyone gets a Raspberry Pi to take home, and we're
throwing in a few bits and pieces of electronics to get the experimenters'
ball rolling. One of %(pages/basics.html#interaction-electronics, the beauties
of the Pi) is how easy it is to connect up a few cheap components and jump
into the realm of physical computing. Using a couple of Raspberry Pi
%(http://www.ocr.org.uk/qualifications/by-subject/computing/raspberry-pi/,
recipe cards from OCR) we'll do two taster projects:

- traffic lights: cycling red, amber and green LEDs
- jelly baby siren: turning a squidgy sweet into a siren switch

Any student caught eating their jelly baby before wiring it up to the Pi will
be made to stay behind and clean out the stables.

And no elephants on site. At all. Or I'm going home.

*%(pages/schools.html, Read the main article).*
