Wuthering Bytes, Pi Cameras and Equality

_TODO_
%meta(status=draft,summary=TODO,
tags=camera\,schools\,maker culture\,hardware\,gpio\,pi-tronics\,pi\,raspberrypi\,gate)

- "At Boots science is for boys and pink pricess toys are for girls";
  %(http://minigirlgeek.wordpress.com/, Amy Mather) (14-year-old Pi
  hacker) at %(http://wutheringbytes.com/, Wuthering Bytes), September 14th
  2013.
- "a lot of scientists are doing pretty trivial research, which doesn't feed
  people or save the planet... this is where education comes in..." Paul Beech
  %(http://wutheringbytes.com/, Wuthering Bytes), September 14th 2013.

%[ |
%image(images/hebden-bridge.jpg, Hebden Bridge, 300, 300)
|
I went to the %(http://wutheringbytes.com/, Wuthering Bytes) conference in the
wonderful Hebden Bridge a couple of weeks back
| %]

*%(pages/snowcam.html, Read the main article).*
