Its a Jungle Out There

%[
|
%image(images/hardware/thumbs/apc8750.jpg, APC 8750, 150)
|
APC 8750
| %\ %\ %\ %\ |
%image(images/hardware/thumbs/beagleboneblack.jpg, Beagle Bone Black, 150)
|
APC 8750
|
---
|
%image(images/hardware/thumbs/cubieboard.jpg, CubieBoard, 150)
|
APC 8750
| %\ %\ %\ %\ |
%image(images/hardware/thumbs/dreamplug.jpg, DreamPlug, 150)
|
APC 8750
|
---
|
%image(images/hardware/thumbs/minipc.jpg, MiniPC, 150)
|
APC 8750
| %\ %\ %\ %\ |
%image(images/hardware/thumbs/pimodela.jpg, Pimodel A, 150)
|
APC 8750
|
---
|
%image(images/hardware/thumbs/pimodelbrev2.jpg, Pimodel B rev2, 150)
|
APC 8750
| %\ %\ %\ %\ |
%image(images/hardware/thumbs/tonidoplug.jpg, Tonido Plug, 150)
|
APC 8750
|
%]
