Video from the MadLab Pi Jam On-line

Forget Christmas TV, here's the hottest entertainment experience of the season
-- video from the MadLab Pi Jam last November (just around the time when the 2
millionth Pi was sold).

Here's %(http://youtu.be/MnZb9Gi4W24, my talk about MoPi), battery supplies,
and the %(pages/pibrush.html, PiBrush).

You'll find the other vids via %(https://www.youtube.com/user/TheBiglesp, Les
Pounder's channel).

Ho ho ho.

%meta(summary=Second prototype MoPi board,
  tags=batteries\,mo-pi\,pi-tronics\,pi\,raspberrypi\,gate\,pibrush\,raspberry
  jam\, madlab)

*%(pages/mopi.html, Read the main article).*
