The Cubieboard2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A while back we presented a %(pages/hardware.html, review) of different
"Pi-Alikes". Computers similar to the RaspberryPi - low cost and low power.
The question we set out to answer was "what exactly does `low power' mean?"
Turns out that for the most part low power was exactly that--low energy
consumption and low computational power too. The RaspberryPi and its
contemporaries won't break any records but they won't break the bank either.

Enter the Cubieboard2. We mentioned that this had been announced and we
finally got our hands on one:

%(images/articles/cubieboard2.jpg, %image(images/hardware/thumbs/cubieboard2.jpg, Cubieboard2))

Hardware wise, the Cubieboard2 is pretty much identical to the original except
for its *A20* dual-core chip and _double the RAM_ (1 GB). There's the same
ethernet, HDMI, SATA, etc. Instead of Android 4.0.4 it ships with 4.2.2.

Despite the similarities, the first rule of Cubieboard2 is that it is not
Cubieboard1. Which means that as much as one might want to use the Cubieboard
image, a new SD card image needs to be written. They exist, but were somewhat
harder to find than they were for the original Cubieboard. The
%(http://linux-sunxi.org/Main_Page, Sunxi Wiki) isn't well updated for the
Cubieboard2, so I resorted to Google and found
%(http://cubieboard.org/2013/09/07/lubuntu-desktopserver-firmwares-release-for-a20-cubieboard-20130907/, this).
In retrospect I should have just started on the Cubieboard pages and followed
the nice big download link.

Booting up you see the nice two penguins in the framebuffer that indicate two
CPUs. And then nothing, for quite a long time while the system boots. That was
very disconcerting and I was almost sure something was wrong. With the dual
core CPU you'd expect things to feel faster, but it's hard to tell. Starting
was disconcerting without any output. Starting Chromium was slow, but of course
it would be compared to my desktop with an SSD. Part of the slowness is almost
certainly the SD card. X11 does feel pretty responsive though, and there's not
that much of a slow down when multitasking. That's probably the real benefit of
the second core. That and a tasty 1 GB of RAM make this surprisingly powerful
for the price and size.

_The two Tux penguins show the kernel recognizing two CPUs..._
%image(images/hardware/dualtux.jpg, Look Ma! Dual core!)

The best concrete way to compare performance is, of course, a benchmark.
First though, some stupid bug in something-Google made apt-get nearly
impossible to use.
%(https://muffinresearch.co.uk/linux-fix-for-apt-get-update-waiting-for-headers/, see here)
for a fix. That was annoying and necessary to sort out because otherwise there
wouldn't be the necessary software installed to run the benchmarks.

I have to say that I thought the Cubieboard2 performed better, but I was
absolutely blown away by some of the benchmark results. Network and disk
performance were effectively the same, so we can ignore those. What's really
interesting are the CPU benchmarks. First, integer performance. On a
core-for-core basis it was about the same as a Cubieboard. This means that
overall there's twice the performance when factoring both cores.

%image(images/hardware/results2/dhry_mips.svg.jpg, Integer Math)

Where the Cubieboard2 really shines though is in the floating point arena.
Whatever changes they made between the A10 and A20 CPU, Cubieboard and
Cubieboard 2, the two SD card images, it made a huge difference. Results
indicate nearly _three_ times the performance. Across both cores that would be
*six times* faster over all. (That's 4x faster than the Pi too!) It's
absolutely staggering.

%image(images/hardware/results2/whet_mflops.svg.jpg, Floating Point Math)

These performance improvements aren't just smoke dust either. There's real
world benefit. bzip2 compression ended up performing about the same. Still,
that's two times the performance considering both cores. There may be a
limiting factor with the SD card here.

%image(images/hardware/results2/bzip2_min.svg.jpg, bzip2 Compression)

MP3 encoding performance was just fantastic however. Half the time of the
Cubieboard and still significantly faster than the Model B. That's effectively
four times faster when considering both cores. I do believe that what I thought
was faster performance when using the Cubieboard2 is indeed the case.

%image(images/hardware/results2/lame_min.svg.jpg, MP3 Encoding)

My conclusion? Why would anyone want a Cubieboard anymore? Cubieboard2 all the
way. I sincerely look forward to the next hardware revision of the RaspberryPi
if they can get the same sort of performance improvements.

%meta(
  author=Fred Sonnenwald,
  summary=A review of the Cubieboard 2,
  tags=hardware\,pi-alikes\,pi\,raspberrypi\,gate,
)
