Devil Worship for Beginners

_Writing and packaging daemon software for the Pi_

%meta(status=draft,summary=Writing and packaging daemon software for the Pi,
  tags=pi-tronics\,pi\,raspberrypi\,gate\,software\,daemons\,packaing)

Regular readers (hello Mum!) will know that the summer of 2013 involved lots
of encounters with _daemons_ -- not in the _Buffy the Vampire Slayer_ type of
way, but as a way to keep certain processes running all the time on my Pi. I
built a daemon to monitor a %(pages/mopi.html, hot-swap battery pack)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*Read the main articles:*
*%(pages/mopi.html, on the battery monitor)* daemon;
*%(pages/blinkip.html, on the "blink my IP")* daemon;
*%(pages/package.html, on packaging)*.

%%% daemon image from http://www.digitaldaemon.com/Daemon_Images.html) but is
%%% originally from free bsd?
