Feed me Seymour

What would happen if your vacuum cleaner developed a mind of its own? Have you
always treated it kindly, and with respect? Or did you make it suck up stuff
that it really probably would have been happier stearing clear of?

If Pete's %(pages/piroomba.html, talking hoover) project goes all AI on us, we might
find out a little more about the thoughts of our cleaning appliances than
anyone is ready for.

%meta(
  summary=A Pi on a Roomba!,
  tags=hardware\,gpio\,pi-tronics\,roomba\,pi\,raspberrypi\,gate,
)

*%(pages/piroomba.html, Read the main article).*
