Pigs and Pi

I have a friend and colleague called Angus (fellow member of the
silly-name-for-an-Englishman club) who is one of surely very few people who
are both computer programmers and pig farmers. Down on the farm Angus recently
had some building work done, and the other day he had an illuminating chat
with one of the guys who did the work. They were talking about smart phones,
and this lad (he's 25) happenned to mention that his father (who's 49) had
programmed several phone apps for the family business. It turned out that dad
had (like Angus) been the proud owner of a ZX Spectrum in the 1980s, and had
been inspired to progamme by the combination of cheap hardware and an open
learning environment. His son, in contrast, was served up with a diet of
Microsoft word processing, and knows enough about computing to fill in the
back of a postage stamp as a result.

So: let's %(pages/basics.html, get hacking on the Pi), and help get
%(pages/schools.html, Pi stuff into schools) so that kids have a
chance to stay ahead of the technology wave as producers and not just
consumers!
