Never Work With Children or Animals

%meta(author=James Wallbank & Hamish Cunningham,
summary=University of Sheffield Computer Science Ambassadors,
tags=schools\,education\,pi\,raspberrypi\,gate)

We've got 50 of them coming in -- children, that is, not animals, and
hopefully we'll be able to tell the difference relatively easily :-)

%(http://ambassadors.rcweb.dcs.shef.ac.uk/, The scheme) is an opportunity for
girls and boys who have an interest in computing to get a feel for subjects
ranging from computer games and graphics to programming hardware, from large
scale everyday uses in mobile apps and social media to highly specialised
applications from small research teams. As part of the scheme *everyone gets a
Raspberry Pi* to take home, and we're throwing in a few bits and pieces of
electronics to get the experimenter ball rolling.

%%% YOUTUBE BLUE PETER CLIP HERE

One of %(pages/basics.html#interaction-electronics, the beauties of
the Pi) is how easy it is to connect up a few cheap components and jump
straight into the realm of physical computing. Using a couple of Raspberry Pi
%(http://www.ocr.org.uk/qualifications/by-subject/computing/raspberry-pi/,
recipe cards from OCR) we'll do two taster projects:

- traffic lights: cycling red, amber and green LEDs
- jelly baby siren: turning a squidgy sweet into a siren switch

Any student caught eating their jelly baby before wiring it up to the Pi will
be made to stay behind and clean out the stables.

And no elephants on site. At all. Or I'm going home.


-----------------------------------------------------------------------------
%1* Postscript

The day went well :-)

%(http://www.cl.cam.ac.uk/~am21/, Alan Mycroft) from the
%(http://raspberrypi.org, Raspberry Pi foundation) gave a lively talk
introducing fundamentals of computing and helped out with our lab sessions.
(And ate several jelly babies, though none of the ones with paper clips
stuffed in them, luckily.) All the materials are available in
%(https://github.com/hamishcunningham/pi-tronics/tree/master/outreach,
our Pi-Tronics repository) but they definitely need some revision -- the
authors learned more than the students from the day!

Plugging jumpers onto GPIO pins can be tricky:

%image(images/ambassadors/pi-oneers-003-300x450.jpg, Pi-Oneers at the Cutlers
Ambassadors day, 300)
%%% images/ambassadors/pi-oneers-003-550x825.jpg

Here's one of the authors demonstrating the art of
%(http://www.ocr.org.uk/Images/125881-recipe-card-singing-jelly-baby.pdf,
squeezing a jelly baby):

%image(images/ambassadors/pi-oneers-001-500x333.jpg, Pi-Oneers at the Cutlers
Ambassadors day, 500)

And a student setting up her police siren sound file:

%image(images/ambassadors/pi-oneers-002-550x367.jpg, Pi-Oneers at the Cutlers
Ambassadors day, 500)

Here's %(http://staffwww.dcs.shef.ac.uk/people/S.Wrigley/, Stuart Wrigley)
demonstrating his Pi-in-a-quadcopter system for sensing river water levels
during flood events:

%image(images/outreach-day-2.jpg, quadcopter demo, 500)

(Spot the authors looking gormless!)

%image(images/outreach-day-3.jpg, quadcopter detail, 500)

Now everyone wants a quadcopter :-)

%image(images/outreach-day-1.jpg, Pi-oneers in the quad, 500)


-----------------------------------------------------------------------------
Hamish's spiel:
%"
Hands up who's been to IKEA?

And when you got home you put the stuff together yourselves, right?

My grandad was a carpenter, and when he was your age No One built their own
wardrobe -- they got a skilled guy like him to build it for them.

Well now, in your time, we're seeing the same process with computers. For your
generation, you can pick up a few bits and pieces and put them together
yourselves.

But now it's even better, because computers can be programmed, so after you
put them together you can get them to do all sorts of new and wierd and
wonderful stuff...

That's the future, and it's yours more than it is mine -- and I envy you!

Let's put a bit of that future on the tables in front of you... let's plug in
those computers that you have in your bags and put them together with some
bits and pieces of electronics and program them to do something, and see where
it takes us...

%%% ... quick start guide ...
%"
-----------------------------------------------------------------------------


*%(pages/schools.html, Read the main article).*
