Never Work With Children or Animals

%meta(author=James Wallbank & Hamish Cunningham,
summary=University of Sheffield Computer Science Ambassadors,
tags=schools\,education\,pi\,raspberrypi\,gate)

We've got 50 of them coming in -- children, that is, not animals, and
hopefully we'll be able to tell the difference relatively easily. As part of
the scheme everyone gets a Raspberry Pi to take home, and we're throwing in a
few bits and pieces of electronics to get the experimenters' ball rolling.

OCR recipes

jelly babies


The scheme is an opportunity for girls and boys who have an interest in
computing to get a feel for subjects ranging from computer games and graphics
to programming hardware, from large scale everyday uses in mobile apps and
social media to highly specialised applications from small research teams.


TODO

%%% YOUTUBE BLUE PETER CLIP HERE

*%(pages/schools.html, Read the main article).*
