PiBrush Feature in MagPi

Our PiBrush screen painting gizmo is featured in
%(http://issuu.com/themagpi/docs/issue19final, this month's MagPi) -- see
pages 22-26.

%image(images/pi-brush-snap.jpg, Pi Brush snapshot)

And there's a sneak preview of our upcoming %(pages/mopi.html, mobile Pi
power) Kickstarter on page 26...

%meta(
  summary=MagPi article about the PiBrush,
  tags=schools\,maker culture\,open hardware\,open culture\,pi-tronics\,pi\,raspberrypi\,gate\,ideas bazaar,
  author=Fred Sonnenwald\, Hamish Cunningham
)

*%(pages/pibrush.html, Read the main article).*
