Learn When You're Young

Learn when you're young, remember when you're old.

When I was 16 or so I was totally obsessed by electronics of one sort or
another. (Ok, not _totally_; there was also space in there for thinking about
food and about one other subject which I'll leave as an exercise for the
reader.) I particularly remember a project that put an FM radio in a TicTac
box -- kind of like this beautiful
%(http://www.mds975.co.uk/Content/trfradios03.html, match box radio)... %br
%(http://www.mds975.co.uk/Images/radios/austin_hellier_MK484-2-001.jpg,
%image(images/match-box-radio.jpg, match box radio, 500)) %br
...only in a %(http://en.wikipedia.org/wiki/Tic_Tac, Tic Tac) box.

Heady stuff. (Ok, not as heady as the third category of 16-year-old obsession,
but still I used to spend hours pouring over a hot Maplin catalogue planning
my next foray into the tantalising world of transistors (or trannies),
tantalum capacitors, thin film resistors and the like%footnote(It was only
much much later that some of this terminology became intriguingly ambiguous.
If you don't know what I mean then please stay that way; if you do know, then
you're obviously as twisted as I am -- please send me a donation of €253.50 as
a penance.).)

