MoPi Power Board Funded to >300% on Kickstarter :-)

A huge *thank you* to all our Kickstarter backers! Our MoPi power management
board for the Pi will now go into production :-)

If you missed %(http://kck.st/1gK5U3t, the Kickstarter) and want to sign up
for the retail version, use the form below, or surf on over to
%(http://pi.gate.ac.uk/mopi/, the MoPi page).

%%% PREORDER FORM HERE

%meta(summary=Hot-swap\, uninterruptible\, multi-supply mobile power for the Raspberry Pi — and unlimited outdoor adventures!,
tags=kickstarter\,batteries\,mo-pi\,pi-tronics\,pi\,raspberrypi\,gate)

*%(pages/mopi.html, Read the main article).*
