A Pi Bank for Sheffield Schools

We're putting together a bunch of Pi kits to lend out to Sheffield Schools.
This has been in the planning stages for a while now but a) we're finally
ready to go and b) %(https://twitter.com/stretchyboy, Martyn Eggleton) from
%(http://access-space.org/, Access Space) had the great idea of calling it a
_Pi Bank_.

%meta(summary=A set of Pi kits for Sheffield schools,
  tags=schools\,education\,pi\,raspberrypi\,gate\,pi bank)

*%(pages/schools.html, Read the main article).*
