MoPi running the Pi 2

The Pi foundation just released the Pi 2 B (at least I think that's the name
-- am I alone in thinking that after A, B, B+ and A+, the name "2 B" isn't
quite the most obvious of choices?!).

This is a quad core ARM 7 beastie, with 1GB RAM. %(/mopi, MoPi) copes fine
with running the Pi 2 :-)

%(images/mopi/pi-2-a.jpg,
%image(images/mopi/pi-2-a-500x375.jpg, MoPi running Pi 2, 500, 375))

(Excuse the hacky power connection -- this is one of the few MoPi I have left;
waiting for a new batch from Lubo!)

%(images/mopi/pi-2-b.jpg,
%image(images/mopi/pi-2-b-500x375.jpg, MoPi running Pi 2, 500, 375))

As with the A+ the new CPU position means that the MoPi terminal block touches
the CPU. So far I've had no problems with this; in any case it is quite easy
to prop the board up a little with small shim or plastic bolt.

[*Note:* fixed as of ^simbamond^ release 4.1, February 17th 2015.] %br
The Pi 2 has broken various things, e.g. the RPi.GPIO library, and we've had a
report that the latest Pi firmware also breaks our I2C installation routine.
So ^simbamond^ isn't running on the Pi 2 at present; we'll fix that ASAP. The
basic power functions work fine though.

And yes, the Pi 2 is faster :-)  Though not as fast as (the currently more
expensive) new generation SBC machines like the
%(http://www.hardkernel.com/main/products/prdt_info.php?g_code=G140448267127,
Odroid XU3) or
%(http://www.minix.com.hk/Products/NEO-X8-H-Plus-Android-TV.html, Minix X8).

The Pi 2 wouldn't play a YouTube video out of the box, but probably with a bit
of poking it will manage. I concluded a while back that the new pokier SBCs
had a lot going for them, though their Linux stacks are sometimes less mature
than the Pi. The Pi 2 might well be a great base for the media system + web
browser that I've been working towards for several years -- I'm eagerly
waiting for my Slice from Pimoroni's recent Kickstarter to see if the B+ can
really fill that slot...

Still: not too shabby :-)

%meta(summary=MoPi running the Pi 2 Model B,tags=mo-pi\,mobile power\,raspberrypi\,gate\,mopi)

*%(pages/mopi.html, Read the main article).*
