MoPi Now Stocked in Switzerland and Canada

From Kickstarter to product: %(/pages/mopi.html, MoPi), our mobile power board
for the Pi, has matured :-)

With more than a thousand out there in the wild, and an active
%(https://github.com/hamishcunningham/pi-tronics/issues, community of
users), we're now confident in the board's capabilities, and the strength of
our software implementation (which continues to be available from the Pi
Foundation's central repository -- thanks folks!).

We've been approached by several retail organisations wanting to stock MoPi;
as of now there are three places you can pick one up:

- 
- 
- and of course %(http://shop.pimoroni.com/products/mopi-mobile-pi-power,
  Pimoroni), Sheffield's premier Pi emporium

Now there's no excuse not to get your Pi out and about (except for the
freezing weather...).

%meta(summary=North American and Central European MoPi stockists,
  tags=kickstarter\,batteries\,mo-pi\,pi-tronics\,pi\,raspberrypi\,gate\,mo-pi stockists\, mopi
)
*%(pages/mopi.html, Read the main article).*
