MoPi now Stocked in Switzerland and Canada

From Kickstarter to product: %(/pages/mopi.html, MoPi), our mobile power board
for the Pi, has matured :-)

With more than a thousand out there in the wild, and an active
%(https://github.com/hamishcunningham/pi-tronics/issues, community of
users), we're now confident in the board's capabilities, and the strength of
our software implementation (which continues to be available from the Pi
Foundation's central repository -- thanks folks!).

We've been approached by several retail organisations wanting to stock MoPi;
as of now there are three places you can pick one up:

- %(http://www.buyapi.ca/product/mopi-mobile-pi-power-stackable-version/, Buy
  a Pi.ca) one of Canada’s leading retailers of microcomputers and
  micro-controllers and related goodies
- %(https://www.pi-shop.ch/mopi-mobile-pi-power-lowprofile, Pi-Shop.ch), Swiss
  Pi specialist from Zürich
- and of course %(http://shop.pimoroni.com/products/mopi-mobile-pi-power,
  Pimoroni), Sheffield's extremely amazing Pi emporium

Now there's no excuse not to get your Pi out and about (except for the
freezing weather...).

We've been working on a bunch of new projects, by the way, which will trickle
into the blog just as soon as the 25 hour day gets invented :-)

In the meantime I'm hoping to post MoPi running a
%(http://www.raspberrypi.org/raspberry-pi-2-on-sale/, Pi version 2) in a day
or two!

%image(images/pi-2-500x283.jpg, Pi 2, 500, 283)

%meta(summary=North American and Central European MoPi stockists,
  tags=kickstarter\,batteries\,mo-pi\,pi-tronics\,pi\,raspberrypi\,gate\,mo-pi stockists\,
)
*%(pages/mopi.html, Read the main article).*
