Dear Pi (and MoPi) friends,

Hello again! It has been a while :-)

Thanks for all your support over this past couple of years; with your help
%(/pages/mopi.html, MoPi) has been successful, and we're still hoping to do
the second version that we promised! We've also helped bring open source
culture and the first steps in programming and hardware hacking to a bunch of
Sheffield (and other) schools.

The reason we've been slow with the new MoPi is here:
%(http://www.wegrow.social, www.WeGrow.social).
We've just launched a new crowdfunding campaign to try and boost a sustainable
food technology called aquaponics -- growing fish and vegetables in a closed
loop water system. Since MoPi we've moved on to developing open IoT hardware
for monitoring and control of aquaponics systems, and now we're hoping to
spread the technique, gather more data and make a contribution to the safety
of our communities' food supplies in the process.

I think we can all see the danger we're in from climate chaos, never mind all
the other bad news that haunts our screens on a daily basis. The good news is
that technology can help us, especially if we can organise that technology
outside of the crazy structures that are dragging us ever closer to the edge:
so let's grow more, and grow more social :-)

Please take a peek at %(http://www.wegrow.social, www.WeGrow.social), and
pitch in if you can!

%meta(summary=Open Internet of Things tech for Aquaponics on Kickstarter,tags=aquaponics\,IoT\,kickstarter)

*%(http://www.wegrow.social, Read the main article)*
