Warning!

%(http://img.medscape.com/slide/migrated/editorial/cmecircle/2008/9146/images/slide61.jpg,
%image(http://img.medscape.com/slide/migrated/editorial/cmecircle/2008/9146/images/slide61.jpg,
recipes for disaster, 500))
%%% from http://www.medscape.org/viewarticle/573016

Although all the voltages we're working with here are too small to hurt a big
lump of a thing like a human being, it _is_ perfectly possible to destroy your
Pi by making connections to the wrong pins! It is also theoretically possible
to create enough heat to start a fire (probably only if you pile something
extremely flammable on top of it all and wait a week or so, but nevertheless
please be warned).

The Pi has very low power consumption, but if you're an electronics newcomer
(or even just dopey and error-prone like me) the safe thing to do is always
power down whenever you're not working on your rig. And to *proceed with
caution*!

*Soldering* brings with it its own set of potential gotchas of course. There's
a clue to this in the involvement of a hot iron, molten metal and heated wires
-- we leave it as an exercise for the reader as to what happens when you touch
something really hot with a part of your anatomy. If in doubt, don't try this
at home.

Finally, please note that it is quite possible that these paragraphs contain
nuts. Why don't sharks eat lawyers? Professional courtesy.
