
%<
      ==== start ===================================
      [panning shot centered on a MoPi rig: 6 AAs, car cigarette lighter, lead
      acid]
      [MoPi (textual) logo overlayed; it splits and becomes "Mobile Power for
      the Raspberry Pi"]
      (voice) MoPi: mobile power for the Raspberry Pi

      ==== who (1) =================================
      [cut to talking head beside same MoPi rig on the table]
      Hi, my name's Hamish and I'm into building things with the Raspberry Pi
      [Pi]

      the camera filming me is on a Raspberry Pi!

      this is a virtual paint brush, for example
      [wave PiBrush at screen]

      and the problem for any Pi gizmo that needs to move about is power...

      and here are some other examples of the Pi getting out and about
      [clips of Pi on bike, Babbage jumping, etc.]

      ==== what ====================================
      lots and lots of the stuff that people are building with the Pi needs a
      mobile power source, and that's easy on the one hand, just plug in one
      of these

      [5V bat pack]

      but on the other hand when the battery runs out the Pi gets a power cut,
      which can corrupt your SD card, or your external storage, and really
      isn't a very friendly thing to do to a computer

      [MoPi]

      this little beast is MoPi -- it's an add-on board for the Pi that we
      think is going to be the ultimate power management solution for the
      mobile Pi
      
      [plug MoPi onto Pi]

      you plug it onto the GPIO pins like this, and then you can plug in any
      old power source that you have handy -- you can use a bunch of batteries
      from the local shop

      [duracell pack]

      or your car cigarette lighter, or an old laptop charger, or whatever

      MoPi comes with a piece of software called a _daemon_ which monitors the
      level of the battery 

      when the charge level gets low it will give you a warning on the Pi, and
      start flashing a red light

      if you've got another power supply handy you can plug it in and keep
      working, or if 


      my brother spends his weekends tramping around a huge peat bog in the
      sky called Kinder Scout, helping figure out how to stop erosion due to
      acid rain and the like,


      
      ==== what you'll get =========================
          

      ==== the team ================================
      [kelham island museum]

      I'm from a town called Sheffield in the North of England, which used to
      be one of the biggest steel producing cities in the world (I think we're
      twinned with Pittsburgh in the US, for example) -- but the economics
      moves industry around, and most of that steel is produced somewhere else
      now

      but we're making some new stuff here now -- this is a Pibow case from a
      little company called Pimoroni, home of Paul Beech who invented the Pi
      logo

      [pi logo sticker]

      MoPi fits into a corner of the Pibow case, and Paul and the guys will
      produce a special top for the case to accomodate the 



      if the last 20 years was about the web, then the next 20 years will be
      about 


      lubo, pimoroni


%>












MoPi: a KickStarter for Mobile Pi Power

_%(http://pi.gate.ac.uk/, Hamish Cunningham), November 2013_

Mobile power for the Pi -- easy on the one hand, hard on the other: it is easy
to plug in a 5v battery pack [like this one] -- but when it runs out your Pi
gets a power cut that might well corrupt the SD card.

Over the last year we've been designing what we hope is the perfect mobile
power solution for the Pi, which we're calling
%(http://pi.gate.ac.uk/pages/mopi.html, MoPi), and we've just taken delivery
of the second generation prototype. I think it does pretty much everything you
could want for your Pi on the go:

- it will accept multiple sources, including standard AA batteries, or your
  car cigarette lighter, or an old laptop power supply or etc.
- it will let you do hot-swap power replacement without stopping work
- it will shutdown your Pi cleanly if the battery charge level gets too low,
  and it has a neat little power switch on the top to save you logging in to
  shutdown at other times,
- it behaves like a UPS%footnote(UPS: Uninterruptible Power Supply) when the
  Pi is plugged into a mains supply
- and it even fits in the Pibow (and other well-known Pi cases)

Here's the circuit board, with an eight-pack of AAs (that will get you around 9
hours of mobile time for a Model B Pi):

%image(proto2-01-500x379.jpg, Prototype 2, 500, 379)

Next up: a KickStarter to fund the final development (with deliveries planned
for early in the new year). Watch this space!
