MoPi: a KickStarter for Mobile Pi Power

_%(http://pi.gate.ac.uk/, Hamish Cunningham), November 2013_

Mobile power for the Pi -- easy on the one hand, hard on the other: it is easy
to plug in a 5v battery pack -- but when it runs out your Pi gets a power cut
that might well corrupt the SD card.

Over the last year we've been designing what we hope is the perfect mobile
power solution for the Pi, which we're calling
%(http://pi.gate.ac.uk/pages/mopi.html, MoPi), and we've just taken delivery
of the second generation prototype. I think it does pretty much everything you
could want for your Pi on the go:

- it will accept multiple sources, including standard AA batteries, or your
  car cigarette lighter, or an old laptop power supply or etc.
- it will let you do hot-swap power replacement without stopping work
- it will shutdown your Pi cleanly if the battery charge level gets too low,
  and it has a neat little power switch on the top to save you logging in to
  shutdown at other times,
- it behaves like a UPS%footnote(UPS: Uninterruptible Power Supply) when the
  Pi is plugged into a mains supply
- and it even fits in the Pibow (and other well-known Pi cases)

Here's the circuit board, with an eight-pack of AAs (that will get you around 9
hours of mobile time for a Model B Pi):

%image(proto2-01-500x379.jpg, Prototype 2, 500, 379)

Next up: a KickStarter to fund the final development (with deliveries planned
for early in the new year). Watch this space!
