About

%meta(summary=Pi-Tronics from the GATE people)

On %(http://pi.gate.ac.uk/, Pi.GATE.ac.uk) we're building a Pi-tronics hacking
space for kids, teachers, nerds and other misfits with guest Pi-isms from:

---
%#hamish
%[
|
*Hamish Cunningham*

%image(http://gate.ac.uk/hamish/pics/hamish-headshot.jpg, Hamish, 150%/*, 150%*/)
|
%br %br
Every night %(http://gate.ac.uk/hamish, Hamish) creeps out from
under a rock in the basement of the %(http://www.shef.ac.uk/, University of
Sheffield)'s %(http://www.shef.ac.uk/dcs/, CS) department and turns into
an open hardware wannabe with Pi pretensions.

He's working on tutorial materials for various Pi-based projects on
%(http://pi.gate.ac.uk/, pi.gate.ac.uk).
| %\ %\ %\ %\ %\ %\ %\  %\ %\ %\ %\ %\ %\ %\ %\ %\ %\ %\ %\ %\ %\ 
|
%br %br
This is his corner of the workshop:

%image(http://www.saatchi-gallery.co.uk/imgs/artists/emin-tracey/tracey-emin-my-bed.jpg,
Tracey Emin's bed, 150%/*, 108%*/)
|
%]
---
%#fred %#lego
%[
|
*Fred Sonnenwald*

%image(http://www.shef.ac.uk/polopoly_fs/1.75576!/image/ss1.png, Fred's
research, 175%/*, 124%*/) |
%br %br
%(http://www.shef.ac.uk/civil/staff/research/sonnenwaldf, Fred)
is a PhD student in Civil Engineering, which he says is quite similar
to lego with lots of hard sums added.

Fred wants a quadcopter for his next birthday.

| %\ %\ %\ %\ %\ %\ %\  %\ %\ %\ %\ %\ %\ %\  %\ %\ %\ %\ %\ %\ %\ 
|
%br %br
%image(http://sphotos-f.ak.fbcdn.net/hphotos-ak-prn1/p480x480/564570_496809493700672_1359530633_n.jpg,
Quadcopter, 150%/*, 112%*/)
|
%]
---
%#pete
%[
|
*Peter Wallis*

%image(images/piroomba/roopiTop.jpg, Pete's hoover, 150%/*, 113%*/)
|
%br %br
%(http://www.cfpm.org/~peter/, Pete) is an old school electronics hacker and
AI boffin with an unusual taste in household applicances -- 
he's working %(piroomba.html, on a hoover he can talk to). (Perhaps so it
can't run away in the middle of the conversation?!)

*Do not* press the red button on %(http://www.cfpm.org/~peter/, Pete's home page).
| %\ %\ %\ %\ %\ %\ %\  %\ %\ %\ %\ %\ %\ %\  %\ %\ %\ %\ %\ %\ %\ 
|
%br %br
When you take an EEG image of Pete's brain it looks like this:

%image(images/piroomba/rooPieCircuit.png, PiRoomba, 150%/*, 101%*/)
|
%]
---
%#elearn
%[
|
*Helen Beetham*

%image(https://si0.twimg.com/profile_images/1555234046/HelenAltC11_small.jpg,
Helen Beetham, 125%/*, 156%*/) |
%br %br
%(http://design-4-learning.blogspot.com/, Helen) is an eLearning guru
who's working on filling the skills gap between the UK's ambitions to replace
word processing with something actually worth knowing on the one hand, and the
ability of our schools to start teach computing at very short notice on the
other.

| %\ %\ %\ %\ %\ %\ %\  %\ %\ %\ %\ %\ %\ %\  %\ %\ %\ %\ %\ %\ %\ 
|
%br %br
%(http://www.beyondcurrenthorizons.org.uk/helen-beetham/,
%image(http://www.transitiontogether.org.uk/wp-content/uploads/2012/06/contactbike.jpg,
Tandem++, 150%/*, 68%*/))
(Cycling on Dartmoor is easier if you bring your friends, apparently.)
|
%]
---
%#lubo
%[
|
*Lubo Bonchev* 

%image(images/lubo.jpg, Lubomir Bonchev, 150%/*, 150%*/) |
%br %br
%(http://bg.linkedin.com/pub/lubomir-bonchev/9/355/751, Lubo)
has worked on everything from solar panels to satelites, and is now
building %(mopi.html, hot-swap mobile Pi power supplies).
(And he has an encyclopaedic knowledge of the post-fermentation properties of
the Mavrud grape!)

| %\ %\ %\ %\ %\ %\ %\  %\ %\ %\ %\ %\ %\ %\  %\ %\ %\ %\ %\ %\ %\ 
|
%br %br
%(http://bg.linkedin.com/pub/lubomir-bonchev/9/355/751,
%image(images/selcom.jpg, Selcom, 100%/*, 77%*/))
(Lubo is head honcho
at %(http://www.selcomltd.com/, Selcom Custom Electronics).)
|
%]
---
