About

Pimoroni is the creation of
%(http://shop.pimoroni.com/blogs/help/7283658-who-is-pimoroni, Paul Beech and
Jon Williamson). On %(http://learn.pimoroni.com/, learn.pimoroni.com) we're
building a Pi hacking space for kids, teachers, nerds and other misfits with
guest Pi-isms from:
---
%[
|
*Hamish Cunningham*

%image(http://gate.ac.uk/hamish/pics/hamish-headshot.jpg, Hamish, 150)
|
%br %br
Every night %(http://gate.ac.uk/hamish, Hamish) creeps out from
under a rock in the basement of the %(http://www.shef.ac.uk/, University of
Sheffield)'s %(http://www.shef.ac.uk/dcs/, CS) department and turns into
*Resident Scientist at Pimoroni*.

He's working on tutorial materials for various Pi-based projects on
%(http://learn.pimoroni.com/, learn.pimoroni.com).
| %\ %\ %\ %\ %\ %\ %\  %\ %\ %\ %\ %\ %\ %\  %\ %\ %\ %\ %\ %\ %\ 
|
%br %br
This is his corner of the workshop:

%image(http://www.saatchi-gallery.co.uk/imgs/artists/emin-tracey/tracey-emin-my-bed.jpg,
Tracey Emin's bed, 150)
|
%]
---
%[
|
*Peter Wallis*

%image(images/roopiTop.jpg, Pete's hoover, 150)
|
%br %br
%(http://www.cfpm.org/~peter/, Pete) is an old school electronics hacker and
AI boffin with an unusual taste in household applicances -- 
he's working %(piroomba.html, on a hoover he can talk to). (Perhaps so it
can't run away in the middle of the conversation?!)

*Do not* press the red button on %(http://www.cfpm.org/~peter/, Pete's home page).
| %\ %\ %\ %\ %\ %\ %\  %\ %\ %\ %\ %\ %\ %\  %\ %\ %\ %\ %\ %\ %\ 
|
%br %br
When you take an EEG image of Pete's brain it looks like this:

%image(images/rooPieCircuit.png, PiRoomba, 150)
|
%]
---
%[
|
*Helen Beetham*

%image(https://si0.twimg.com/profile_images/1555234046/HelenAltC11_small.jpg,
Helen Beetham, 125) |
%br %br
%(http://design-4-learning.blogspot.com/, Helen) is an eLearning guru
who's working on filling the skills gap between the UK's ambitions to replace
word processing with something actually worth knowing on the one hand, and the
ability of our schools to start teach computing at very short notice on the
other.

| %\ %\ %\ %\ %\ %\ %\  %\ %\ %\ %\ %\ %\ %\  %\ %\ %\ %\ %\ %\ %\ 
|
%br %br
%(http://www.beyondcurrenthorizons.org.uk/helen-beetham/,
%image(http://www.transitiontogether.org.uk/wp-content/uploads/2012/06/contactbike.jpg,
Tandem++, 150))
(Cycling on Dartmoor is easier if you bring your friends, apparently.)
|
%]
%%% %(http://www.transitiontogether.org.uk/wp-content/uploads/2012/07/SocialimpactsofTransitionStreets-finalreport.pdf,
---
