} Open Data | Open Hardware -> Resilient Cultures {

Festival of the Mind 2014

%(images/rescult.png,
%image(images/rescult-500x150.png, Resilient Cultures, 500, 150))

That light in the tunnel? It's a train :-(

Climate chaos is accelerating and our market-driven system has no mechanism to
respond. (There's no short-term profit in saving the planet!)

What to do?

Many things, but one of them is to build *resilience*: our capacity to
withstand shocks and changes.

^Resilient Cultures^ is a two-day event at the
%(http://festivalofthemind.group.shef.ac.uk/, Festival of the Mind 2014)
looking to the contribution of open technology to resilience.

Computing took a problematic turn when it became solely about learning office
applications. Tools for experimentation and imagination became closed and ICT
education suffered as programming dropped out of school syllabuses. With the
advent of cheap, easily configurable computing devices (of which the UK's
Raspberry Pi is the most prominent example) the boundary between creative
culture and information engineering is re-opening. 

A new conjunction is emerging around open hardware, maker culture, and art.
Parallels exist with the explosive change in pop culture pressaged by punk:
the Homebrew Computer Club trading circuits and information; Iain M. Banks'
legacy of technofutures, blending electro-augmented humanity with benevolent
AI; wearable electronics kits -- e.g. by Adafruit, honouring Ada Lovelace,
inventor of the computer algorithm.

Resilient Cultures will celebrate these trends, bringing together
collaborations between extraordinary performance, science and engineering
practitioners with around a dozen exhibits plus a regular stage show. Around
half of these are drawn from exhibitors/visitors met at the 2013 Ideas Bazaar,
with a balanced set from the academic and artistic populations.

Scheduled over one weekday and one weekend day, the weekday will emphasise
schools attendance, exploiting existing connections in Computer Science and
Maths outreach.

Open-source hardware allows people to make their own robots, cameras and even
electrocardiagraph machines by downloading schematics and building --
incorporating any desired changes -- and, typically, free open-source software
is available to run these projects. 3D printers have helped this adoption of
the open-everything ethos. The Raspberry Pi is a cheap computer which is very
easy to integrate with other devices and is one of the drivers behind the
developing changes in the schools ICT curriculum. The low power Pi is also a
vehicle for localist responses to climate change and peak oil.

%(images/rescult-3.jpg,
%image(images/rescult-3-500x500.jpg, Resilient Cultures, 500, 500))
