} Open Data | Open Hardware -> Resilient Cultures {

%1* Festival of the Mind 2014

%(images/rescult.png,
%image(images/rescult-500x150.png, Resilient Cultures, 500, 150))

*Resilience* is ability to bounce back from stresses, strains and shocks.
_Resilient Cultures_ is about how _open source software_, _open data_ and
_open hardware_ can help build social resilience.

*A society is resilient if it can supply its needs (e.g. for food, shelter or
health) without relying on systems outside of its control.*

_Resilient Cultures_ is a two-day event at the
%(http://festivalofthemind.group.shef.ac.uk/, Festival of the Mind 2014)
looking to the contribution of open technology to resilience.


-----------------------------------------------------------------------------
%1* Programme

- Friday 19th September 9.30 -- 2.30: *schools only*
  (%(https://www.sheffield.ac.uk/ssid/maps/firth, Firth Hall))
- Friday 19th 8pm -- midnight:
  %(https://www.facebook.com/events/636695496443567/, Resilient Cultures gig)
  at Audacious Art Space
- Saturday 20th September 10 -- 4: *open to all* (Firth Hall)

The Exhibits:

- Build a *Raspberry Pi Weather Station* (Jo Bates, Information Studies): have
  a go at building your own Raspberry Pi weather station and sharing the data
  that you generate directly with the Met Office's  %(wow.metoffice.gov.uk,
  Weather Observations Website).
- *Open Wearable Electronics* (Charlotte Godley): Learn how to put together a
  simple, customisable flashing circuit using boards you can put into your
  clothing! See how this can then be customised to your own colours and style
  and inspiration of what projects this could be put into.
- *Bio-Microscopy* (Ashley Cadby, Physics): gain a whole new perspective on
  microbes and their habits with this exhibit of high-power microscopes
  operating at variable focal lengths to expose the secret life of bacteria.
- *Chaos and Structure*, Maths and Code (Same Dolan, Maths) will explore
  _deterministic chaos_ where simple algorithms often lead to unexpected and
  beautiful structures like fractals.
- *Sheffield's Raspberry Pi Factory* (Gee Bartlett from Pimoroni) will
  showcase simple robotics and games from Sheffield's own Pi company.
- *Everyday Growing Cultures* (Farida Vis, Information Studies) explores the
  potential of digital engagement and open data for allotment holders and
  those interested in cultivating currently unused plots of council-owned
  land, in order to build stronger, more active communities, benefit local
  economies and improve environmental sustainability and food security. 
- The *PiBrush* (Fred Sonnenwald, Hamish Cunningham) is an interactive art and
  technology exhibit that simulates flicking paint off the end of a paintbrush
  onto canvas -- as Jackson Pollock famously did in the 1940s and 50s. It uses
  two Raspberry Pis and an accelerometer.
- *%(http://roboplant.wordpress.com/, RoboPlant)* (Colin Osborne, Plant
  Biology / Alastair Buckley, Physics) is a human-sized robot mimicking the
  replicable stages of photosynthesis in plants. Photovoltaic panels absorb
  light and convert it into electricity. This powers an electrolyser which
  splits water into hydrogen and oxygen.
- *Game Technology Against Cancer* (Cassie Limb). Come and play with the cells
  that keep you standing, explore their environment in an inflatable bone
  sculpture, connect with the smallest cells that support your every step and
  play the latest in cancer busting open source games!
- *Laser-Cut Geodesics* (James Wallbank, Access Space) will showcase geodesic
  dome and hexayurt models built from laser-cut panels for _resilient modular
  architecture_.
- *3D Scanning* (John Moseley, Access Space): 3D printers herald new
  possibilities in micro-manufacturing -- but how do we create the designs
  that they print? This exhibit will showcase 3D scanning, taking 3D objects
  and turning them into computational models.
- *Open Source Music* (Mark Hadman): hand-coded digital and hand-soldered
  analogue sound machines used for live ambient/drone performance by Mark
  Hadman (aka Spandril).
- *Numbers to Grooves* (Dominic Moore). Turn yourself into an 8 bit analogue
  computer via the miracles of tapping, bashing and bumping. Dominic's
  workshop will build live rhythm machines from its participants. Digital
  music technology works on _encodings_ -- as does musical notation -- but
  here the encoding is you and the computer is the group. This is how music
  originated -- and it was all 100% _open source_ up until a few hundred years
  ago! Music is almost certainly older than language itself -- so we're all
  music experts! Specialist musicians and musicologists have a specialised
  nomenclature and notation for representing tunes and rhythms, but Dominic
  will remind us that the digital is always only an approximation of sound and
  that we all know how to make music already -- and we're the real thing!
- *Big Data and Gut Bacteria* (Keith Harris, Maths). Big Data is a buzzterm
  for the collection of data sets so complex that they become extremely
  difficult to store and analyse using traditional techniques. The belief is
  that Big Data will allow correlations to be found that will enable us to
  spot business trends, prevent disease outbreaks, combat crime, etc., but big
  data may be unrepresentative leading to biased results and the 'discovery'
  of relationships from chance correlations.  Can the graphical visualisation
  of multidimensional data help?
 
%%% Rhythm and Number (Dominic Moore): programming rhythms using number
%%% selection -- open algorithms for music creation.

%%% Plus Bo and Anna's performance ...

%(images/fotm-charlotte-wearables.png, %image(images/fotm-charlotte-wearables-500x707.png, 
Open Source Wearables, 500, 707.png))

%(images/fotm-gtac.png, %image(images/fotm-gtac-500x707.png, GTAC, 500, 707.png))

%(images/fotm-sam-chaos.png, %image(images/fotm-sam-chaos-500x707.png,
Predictable Chaos, 500, 707.png))


-----------------------------------------------------------------------------
%1* Open Technology for Resilience

That light in the tunnel? It's a train :-(

Climate chaos is accelerating and our market-driven system has no mechanism to
respond. (There's no short-term profit in saving the planet!)

What to do?

Many things, but one of them is to build *resilience*: our capacity to
withstand shocks and changes.

As noted above, *a society is resilient if it can supply its needs (e.g. for
food, shelter or health) without relying on systems outside of its control.*

A society is less likely to be resilient if it relies on shipping large parts
of its needs half way around the world. We are vulnerable to disruption
brought by war, or the chaotic weather systems brought by climate change, or
the volatile price of oil.

How can openness help resilience?

The problem of surveillance is a good example. As shown by Wikileaks and by
Edward Snowden and others, powerful states now routinely invade the privacy of
their citizens. The lid on the laptop in my bedroom has a camera in it; is
someone at NSA or GCHQ peering out of it as I write this? The paranoid fantasy
of a few years ago is now documented reality. And a society under surveillance
is *not resilient* because:

- at least several hundred thousand people have access to the data: we are now
  forced to trust each and every one of them _in perpetuity_
- we have created a perfect weapon for future dictatorships and despots
- universal surveillance leads to self-censorship and undermines democracy
  (how long until corrupt politicians use surveillance data to compromise
  their opponents?)

*Open source software* is the only possible defence against indiscriminate
state surveillance. Closed systems (e.g. Microsoft Windows, Apple iOS,
Google's Android services, etc. etc.) allow spy agencies to demand the
inclusion of hidden backdoors and then to prevent the system owners from
saying anything about their interference on pain of imprisonment%footnote(Yes,
you couldn't make this stuff up! Or maybe you could -- I must re-read 1984 one
of these days...). (Not everything open is safe, of course -- witness the
recent heartbleed bug -- but everything closed is _unsafe by definition_. Bugs
in open systems get found and fixed; bugs and backdoors in closed systems are
hidden forever.)

Another example: governments responded to the 2008 banking crisis by donating
trillions of tax $s/€s/£s to the banks. A society in which there is no moral
hazard (not to mention imperilment of bankers' bonuses) involved in
stimulating unsustainable investment bubbles is *not resilient* -- there's no
reason not to do it all over again! (In fact looking back at the dotcom boom
we might think we're already in repetition territory.)

*Open data* can help: the more transparency we have in the use of government
and corporate funds the more we can understand the implications of policy,
deregulation and the like. Open data can also challenge false assumptions
about how the economy impacts on health and wellbeing, for example. In _The
Spirit Level_ public health epidemiologists use open medical, geographical and
income statistics to demonstrate that greater inequality means lower quality
of life for _all members_ of society.

*Open hardware* contributes to resilience by making designs repeatable,
adaptable and local. For example, instead of buying furniture made a thousand
miles away from trees harvested in the Amazon, we might download a design to a
workshop in our locality who would cut it from reclaimed wood. Open hardware
allows people to make their own robots and cameras (or even electrocardiograph
machines!) in this way. In computing and electronics open hardware is helping
build skills and manufacturing locally instead of in Shenzhen or Seoul. The
UK's Raspberry Pi, for example (a cheap computer made in Wales which is very
easy to integrate with other devices) is one of the drivers behind the new
focus on programming with open source in the schools curriculum.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2* The New Computing Schools Curriculum

Computing took a problematic turn when it became solely about learning office
applications. Tools for experimentation and imagination became closed and ICT
education suffered as programming dropped out of school syllabuses. With the
advent of cheap, easily configurable computing devices (of which the UK's
Raspberry Pi is the most prominent example) the boundary between creative
culture and information engineering is re-opening. 

A new conjunction is emerging around open hardware, maker culture, and art.
Parallels exist with the explosive change in pop culture pressaged by punk:
the Homebrew Computer Club trading circuits and information; Iain M. Banks'
legacy of technofutures, blending electro-augmented humanity with benevolent
AI; wearable electronics kits -- e.g. by Adafruit, honouring Ada Lovelace,
inventor of the computer algorithm.

Resilient Cultures will celebrate these trends, bringing together
collaborations between extraordinary performance, science and engineering
practitioners with around a dozen exhibits plus a regular stage show. Around
half of these are drawn from exhibitors/visitors met at the 2013 Ideas Bazaar,
with a balanced set from the academic and artistic populations.

Scheduled over one weekday and one weekend day, the weekday will emphasise
schools attendance, exploiting existing connections in Computer Science and
Maths outreach.

Open-source hardware allows people to make their own robots, cameras and even
electrocardiagraph machines by downloading schematics and building --
incorporating any desired changes -- and, typically, free open-source software
is available to run these projects. 3D printers have helped this adoption of
the open-everything ethos. The Raspberry Pi is a cheap computer which is very
easy to integrate with other devices and is one of the drivers behind the
developing changes in the schools ICT curriculum. The low power Pi is also a
vehicle for localist responses to climate change and peak oil.


-----------------------------------------------------------------------------
*Want to play? Join us on Saturday 20th September (10.30am to 2pm) at
%(https://www.sheffield.ac.uk/ssid/maps/firth, Firth Hall).*

%(images/rescult-3.jpg,
%image(images/rescult-3-500x500.jpg, Resilient Cultures, 500, 500))

%(images/growing-futures.png, %image(images/growing-futures-500x273.png,
Everyday Growing Futures, 500, 273.png))

%(images/jo-weather-station.jpg, %image(images/jo-weather-station-500x255.jpg,
Pi Weather Station, 500, 255))

%(images/pi-brush-snap.jpg,
%image(images/pi-brush-snap-500x284.jpg, The PiBrush, 500, 284))


-----------------------------------------------------------------------------
%(http://hamish.gate.ac.uk/, Hamish Cunningham),
%(https://www.sheffield.ac.uk/is/staff/bates, Jo Bates),
%(http://92.27.63.80/, Bo Meson).
