How to Order a MoPi

%1* I want %(/pages/mopi.html, a MoPi)!
(Hot-swap mobile and 24/7 power for the Pi.)

%2* MoPi is now %(http://shop.pimoroni.com/products/mopi-mobile-pi-power,
available from Pimoroni),

%2* from %(http://shop.cyntech.co.uk/products/mopi-mobile-power, Cyntech),

%2* from %(http://www.buyapi.ca/product/mopi-mobile-pi-power-stackable-version/, Buy a Pi.ca) in Canada, and

%2* Swiss Pi specialist
%(https://www.pi-shop.ch/mopi-mobile-pi-power-lowprofile, Pi-Shop.ch).

%%% You can also join our pre-orders and future announcements list here:

%%% PREORDER XXX COMMENTED OUT XXX FORM HERE

%meta(summary=Hot-Swap Mobile Power for the Pi)
