Pi-Alikes

_Let's take a look at some of the other low cost computers_
%meta(summary=A review of single board computers)

_%(about.html#fred, Fred Sonnenwald), July 2013_

%contents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#intro
%1 Introduction

The Pi is not the only device of its type. It's just the one that's recieved
by far the most attention. What are some of the alternatives like? Perhaps
they give us some clues about where the Pi will go next? Eben Upton said
%(http://www.tuxradar.com/content/%EF%BB%BFinterview-eben-upton, in
a TuxRadar interview) "I  think it would be really sad, and probably fatal for
us, if we were still shipping the same Raspberry Pi in 2016, say" (July 17th
2013). What will the next generation of Pis look like?

We've collected 6 other similar devices to look at. These are the APC 8750,
BeagleBone Black, Cubieboard, DreamPlug, MK802, and TonidoPlug. They are
based on similar hardware specifications and have in general similar
specifications. We've looked at what's involved with getting them up and
running and how they compare in a series of direct benchmarks.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#hardware
%1 Hardware

First, the devices we've got in some more detail.

%[
| *System* | *CPU* | *RAM* | *Power Consumption (Nominal /Max)* | *Cost (MSRP)* | *Original OS (Installed OS)* | *I/O* |
---
| APC 8750 | VIA 800 MHz ARMv6, VFPv2 | 512 MB DDR3 | 4W/13.5W | $49.00 | Android 2.3 (Apricot R3 Debian 7.0) | HDMI, VGA, USB, Audio I/O, Ethernet |
---
| BeagleBone Black | TI 1 GHz ARMv7, NEON | 512 MB DDR3 | 1W/2.3W | $45.00 | Angstrom (Ubuntu 12.10) | MicroHDMI, USB, Ethernet, GPIO |
---
| Cubieboard | Allwinner 1 GHz ARMv7, NEON | 512 MB DDR3 | 2.5W/10W | $49.00 | Android 4.0.4 (Lubuntu 12.10) | HDMI, USB, Ethernet, Audio I/O, SATA, GPIO, Infrared |
---
| DreamPlug | Kirkwood 1.2 GHz ARMv5 | 512 MB DDR2 | 5W/15W | $149.00 | Debian 6.0 | USB, 2x Ethernet, JTAG, Bluetooth, Wifi, Audio, SATA |
---
| MK802+ Mini PC | Allwinner 1 GHz ARMv7, NEON | 1 GB DDR3 | 3W/10W | $59.00 | Android 4.0 (Lubuntu 12.04) | MiniHDMI, USB, Wifi |
---
| Pi Model B Rev. 2 | Broadcom 700 MHz ARMv6, VFPv2 | 512 MB DDR2 | 3.5W | $35.00 | Raspbian Debian 7.0 | HDMI, RCA, Audio, Ethernet, GPIO, USB |
---
| Pi Model A | Broadcom 700 MHz ARMv6, VFPv2 | 256 MB DDR2 | 2.5W | $25.00 | Raspbian Debian 7.0 | HDMI, RCA, Audio, GPIO, USB |
---
| TonidoPlug2 | Kirkwood 800 MHz ARMv5 | 512 MB DDR3 | 5W/13W | $119.00 | Debian 6.0 | Ethernet, Wifi, USB, SATA |
%]

All of them are ARM powered and generally have at least 512 MB of RAM. The
one exception is the Model A Raspberry Pi with only 256 MB. Costs are
all pretty similar too, except for the more expensive DreamPlug and TonidoPlug.
Power consumption, OS, also similar. The biggest differences are in the
I/O ports -- USB, Audio, Ethernet, GPIO, etc. -- and surely has a direct
impact on what the devices can be used for.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#setup
%1 Initial impressions and setup

We'll start with a series of short introductions and starting points for each
device, and how we got up and running with them. Here's what look like (click
for larger images):

%[
|
%(images/hardware/apc8750.jpg, %image(images/hardware/thumbs/apc8750.jpg, APC 8750, 150, 93))
|
%(http://apc.io/products/8750a/, APC 8750)
| %\ %\ %\ %\ |
%(images/hardware/beagleboneblack.jpg, %image(images/hardware/thumbs/beagleboneblack.jpg, Beagle Bone Black, 150, 100))
|
%(http://beagleboard.org/Products/BeagleBone%20Black, Beagle Bone Black)
|
---
|
%(images/hardware/cubieboard.jpg, %image(images/hardware/thumbs/cubieboard.jpg, CubieBoard, 150, 109))
|
%(http://cubieboard.org/, Cubieboard)
| %\ %\ %\ %\ |
%(images/hardware/dreamplug.jpg, %image(images/hardware/thumbs/dreamplug.jpg, DreamPlug, 150, 96))
|
%(http://www.globalscaletechnologies.com/t-dreamplugdetails.aspx, DreamPlug)
|
---
|
%(images/hardware/minipc.jpg, %image(images/hardware/thumbs/minipc.jpg, MiniPC, 150, 104))
|
%(https://www.miniand.com/products/MK802%20Android%20Mini%20PC, MK802 Mini PC)
| %\ %\ %\ %\ |
%(images/hardware/pimodela.jpg, %image(images/hardware/thumbs/pimodela.jpg, Pi Model A, 150, 100))
|
%(http://www.raspberrypi.org/archives/3215, Pi Model A)
|
---
|
%(images/hardware/pimodelbrev2.jpg, %image(images/hardware/thumbs/pimodelbrev2.jpg, Pi Model B rev2, 150, 115))
|
%(http://www.raspberrypi.org/faqs, Pi Model B)
| %\ %\ %\ %\ |
%(images/hardware/tonidoplug.jpg, %image(images/hardware/thumbs/tonidoplug.jpg, Tonido Plug, 150, 96))
|
%(http://www.tonidoplug.com/, TonidoPlug)
|
%]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#apc
%2 APC 8750

The first impression you get of the APC 8750 is that it is big and clunky.
It's a big fat board with a big fat power brick to go along with it. But it
does some good things with that space -- %(http://www.livememe.com/ib3d6ip,
Ports. Ports everywhere.) There's VGA output for old screens and enough USB
ports so that you won't need a hub. There's also a proper power button on
the circuit board. It's also ATX compatibile meaning there's a slew of cases
out there it will fit in, even if they're going to  bigger than necessary.

While the APC 8750 ships with Android it does run Linux, and in this case
it's actually Raspbian, the Raspberry Pi distribution. Start writing the
%(http://www.raspbian.org/ApricotImages, image) to an microSD card and then
have a tea, because the image is a full 2 GB. It really needs to be resized
to larger even after being written. I ran out of space running apt updates
because I didn't the first time.

After booting system response is relatively snappy. It doesn't stick out as
"wow that's fast" but it doesns't make me cringe either. The system feels
very average to me, which I think is the best you can expect from these
sorts of devices considering that I use Core i5 and i7 devices daily. The
only issue I'm aware of is an apparent bug that keeps the system from
booting if there's no monitor attached. That cuts down on a lot of use
cases for a low power system. There also aren't any sort of GPIO headers
so there's very little fun to be had from electronics experiments.

Ultimately I see the system as a desktop replacement for scenarios where you
don't need the power of a proper desktop. A PC that sits in the kitchen
playing music is how I would place it.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#bbb
%2 BeagleBone Black

About the size of a Pi, the BeagleBone Black is a hacker's board, pure and
simple. Primary evidence of this comes in the guise of more GPIO pins than
one can conviently shake a stick at. More evidence comes along as you get up
and running with it. It ships with a stripped down Angstrom linux, but for
comparative purposes I've put
%(http://elinux.org/BeagleBoardUbuntu#Quantal_12.10_armhf, Ubuntu) on it.
The install approach is somewhat different. Rather than just writing a dist
image, a script formats the card and extracts a system image archive. This
means you get to avoid resizing partitions, even if it feels less
straight forward.

To boot off the SD card there's a little button by the slot that you need to
hold down. Unfortunately, this wasn't obvious at first, so I spent some time
wondering what was going on until I figured that out. An "oops" moment there.
Apparently this can be fixed so that the SD card is the default boot location
with a uBoot flash. More system hacking.

Once the system boots, you're in a console. A script is provided to apt-get
install LXDE to get up and running with a GUI. Ethernet works right off the
bat and so the install was relatively quick and painless. Overall I felt the
GUI experience is a bit below average. It's a framebuffer driver for Xorg
which is always slow. What was poorer was the occaisional glitching of the
screen, wrapping around horizontally a few pixels. Impressions were not
helped with the two system lock ups I experienced, both of which occurred on
the same imgur page -- in two different browsers. All of this adds to the
feeling that it's a hackers system. You'd need to be an incredibly patient
child to do anything.

On the other hand the hardware is pretty respectable, although the close
placement of the micro HDMI and USB port meant for me the connectors were 
pushing each other apart. There's no 1/8" audio, but there is sound on the
HDMI. The comprehensive LEDs (Power, CPU, SD, and MMC activity) and buttons
on the board are a nice touch. The large number of GPIO pins also points it
towards being a hacker's system. Three years ago it might have been my
choice for a project, but I would never have gotten it "just because". It's
simply too much work to setup. At this point I think I'd need something
really specific in mind to buy one.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#cubie
%2 Cubieboard

The Cubieboard is just a little bit bigger than a Pi, and for taking up a
similar amount of space, they've jammed a whole lot of stuff in. Similar to
the BeagleBone there are a lot of expansion pins, but there's also audio
in/out, SATA, IR... It's impressive. The board I've got came in what's called
"rich packaging" which includes some nice extras like a cardboard case, SATA
power cable, and a debugging serial cable.

Getting up and going is quick with the default Android install and runs well.
There are a variety of
%(http://linux-sunxi.org/Install_Ubuntu_Linux_for_Cubieboard, Ubuntu)
options for the board but only one easy SD card lubuntu, which I've gone ahead
and installed. The image size is large, but comes with pretty much everything
installed. Apparently
%(http://cubieboard.org/2012/11/15/install-ubuntu-with-berryboot/, Berryboot)
makes more distributions available, but I haven't tested this.

Usable performance is again average, and there's plenty of free memory after
the system finishes booting into LXDE. A nice feature is that the board can
properly turn off from a "sudo poweroff" command and then has a power button
to get it started again. On the board itself the ports are well positioned
making it easy to get at everything, although like the Pi it's all along the
different edges. This can be annoying if you want to tidy it away. As a plus
power and ethernet are on the same side so if that's all you need it is tidy.
(They're on opposite sides on the Pi.)

The absolute number one thing going for this board though? One word: NAS. The
onboard SATA gives you scope to do a lot more than normal. I think it'd be
worth it just for that. I also think the infrared port could be a lot of fun,
and there are probably some interesting applications with the audio in. Are
these extras enough to really justify the extra price? The board still is
still a little bit hacky. More than the Pi, less than the BeagleBoard. It's
a really interesting system with multiple potential uses.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#dreamplug
%2 DreamPlug

The DreamPlug is polished -- at least on the outside. It's router sized and
is cased similarly, although it actually feels more robust than a typical
router. It's an solid, impressive feel. Unlike a router the DreamPlug 
is filled with lots of I/O: SD, eSATA, optical S/PDIF out & 1/8" jacks, USB,
and the crown jewel I think, dual gigabit ethernet ports. All of this
makes it essentially a low power server.

Unlike the rest of the devices, the DreamPlug we've got ships with a proper
version of Debian 6.0 Squeeze, which means out of the box we've only got to
concern ourselves with logging in before we can start doing stuff. No extra
writing to SD card, although that can be done if you want. Unfortunately,
logging in can be a bit of a trick -- there's no display after all. The first
time I turned it on I couldn't work out what was going on. It was necessary to 
%(http://dreamplug.googlecode.com/files/DreamPlug-User%20Guide_US_v1.2-Aug-28-2012.pdf,
connect the little JTAG USB<->serial adapter) to see what was happening.

Some fun and games with
%(https://alioth.debian.org/projects/minicom/, minicom), a serial terminal
emulator, and we're in business. The default setup configures the onboard
Wifi as an acesspoint, with an IP address of 192.168.1.1. This nicely
conflicted with my router's address of 192.168.1.254. Commenting out a line
in /etc/rc.local disables that and I could finally get things into a usable
state. The DreamPlug I think turns out to be kind of fun like this. It's
almost straight up, traditional, Linux hacking. It's the good kind, where
you can find solutions on the %(http://ubuntuforums.org/, Ubuntu Forums) or
%(http://www.linuxquestions.org/, LinuxQuestions). The catch is you'll need
to be compentent with the command line or at least be willing to learn to
get things done.

Once you surmount that little command line hurdle though, you're in business
with something you can really use. The system has a snappy response and
there's a site, %(http://www.spinifex.com.au/plugs/dplugintro.html, Spinifex),
with some good directions to help you navigate through the oddities of the
Debian setup on the DreamPlug. It's a bit out of date, but still useful.
Overall I think the DreamPlug makes a perfect step up for an OpenWRT router
when you want more power and flexibility in what you do on your LAN or want
to run some more major services, like a proper file server. (Yes, you can do
this with some OpenWRT routers, but I would not consider 2 MB/s to be good
for a file server.)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#minipc
%2 MK802+ Mini PC

Immediately, the MK802+ Mini PC has one thing going for it. It's size. It's
an order of magnitude smaller than any of the other systems we're looking at
here and it's in a case to boot. That makes it devilishly easy to transport.
It ships with Android 4.0 which means you boot into a familiar interface.
However, it is also armed with a microSD card slot which with the help of
%(https://www.miniand.com/forums/forums/2/topics/1, disk images) lets it run
standard Ubuntu Linux and derivatives. Just write the image to a card, pop it
in to the slot, and it turns the MK802 into something more directly
comparable with the other systems.

I've loaded up the Lubuntu 1GB 1080p image and everything I've tested has
worked out of the box. I originally tried the Ubuntu image but found it to be
pretty much unusably slow. Really slow and a DNS resolution bug which would
need to be manually fixed. Lubuntu manages OK but it's more just average
slow. I suspect most of this slow down is due to running regular desktop
software, while in comparison the Pi runs a more stripped down system.

Hardware wise, having only 1 USB port is a bit annoying as you really need a
hub to get things up and running normally. This goes right along with the
special AC adapter needed to power it. Fortunately, the onboard Wifi is a
redeeming feature in this respect meaning that there aren't any more extra
cables to deal with. Unfortunately though the onboard wifi seems to cap out at
about 50 KB/s. I had this problem under the original Android as well. That
might just be a poor internal antenna though as I'm in the basement here.

Lubuntu comes with sshd enabled so after setting up Wifi the first time you
can actually get away with completely remote access. That along with its case
means you can more or less leave it plugged into a wall pretty much anywhere
and have a box for running small stuff on. I think it'd be perfect for running
irssi (IRC client) inside of a screen.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#modelb
%2 Pi Model B

To be honest, it's a bit late in the game to have first impressions of the
Raspberry Pi. I first got mine over a year ago, and so much has changed in
that time as well. The Model B we have here is a Revision 2, while I started
out on the Revision 1. Still, a general overview is in order.

The Pi, while not the oldest of the devices here, was the game changer,
drawing %(http://www.bbc.co.uk/search/?q=raspberry%20pi, media attention).
There have been SheevaPlugs and BeagleBoards (and other things like
%(https://www.gumstix.com/, Gumstix) as well) for quite a few years, but
nothing so big. The Raspberry Pi, can be thought of as the iPod of low
powered ARM computers. It did it well enough (and here cheap counts towards
well) that it brought this sort of computing to mainstream attention. The Pi
brings to life a large community, filled with people of all ages and
specialties, even those less technical, and makes computing accessible.

The Pi is also an order of magnitude easier to get hold of. Here in the UK I
could walk into Maplin and walk out with a Pi in my hand. Then it's a simple
matter to write the %(http://www.raspberrypi.org/downloads, SD card image) and
get going. That counts for a lot because really, the hardware in the Pi isn't
hugely better than these others. The biggest difference is the composite
video out (RCA). That's allows for connection to old TVs, or more
interestingly %(http://dx.com/s/reversing+monitor, a cheap reversing
monitor).

And you know what? The hardware only got better with the Revision 2. Mounting
holes to make it easier to use in projects. More RAM for better performance.
Changed around GPIO. My personal favorite: the removed fuses on the USB ports.
There are USB devices that simply won't work with a Revision 1 that will with
the Revision 2 because of this. In general when using the Revision 2
everything feels better.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#modela
%2 Pi Model A

The Model A was always designed to be a stripped down Model B. The same PCB,
but with fewer components on it, making it cheaper. No ethernet, only one USB
port, and less RAM. How much worse could it be? In terms of setup it's exactly
the same. It's a little glimpse of the Apple ecosystem in a sense, all Pis are
fundamentally the same hardware so we can just swap SD cards around -- just
like all Macs run OS X.

You would think that the lack of ethernet and USB doesn't have an impact, and
to some extent that's true. Usability of Raspbian is pretty much the same. In
that sense it's no worse than being on a Revision 1 Model B. For me though I
think it's summed up in two words: "USB Hub". Mouse _and_ keyboard? Hub. Want
internet too? A USB ethernet or Wifi adapter. They're not insurmountable.
Linux and Wifi is in a much better state than it was 5 years ago.

I think that if you're going to use the Model A like you'd use a Model B, you
should just get the Model B. The "extra" cost comes out of money you'd end up
spending on USB accessories. It's all around just a better experience. The
Model A still has a place though. It's the more hardware project oriented
version of the Pi.

Like the Model B Revision 2, the polyfuses are removed so the Model A can be
be back powered through the USB port. Fewer components means overall lower
power consumption for when on batteries. This can be lowered even further by
%(http://www.bitwizard.nl/wiki/index.php?title=Reducing_power_consumption_of_a_raspberry_Pi,
replacing the power regulator). There are lots of projects where the lower
power comsumption makes it ideal and the lack of USB and ethernet doesn't
mean much. Robotics, weather balloons -- plenty of fun things to do. Locally
there's a guy using one for %(http://xkcd.com/442/, kite photography).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#tonido
%2 TonidoPlug2

The TonidoPlug is an interesting bit of hardware for testing because it's
really designed as appliance instead of a general purpose computing device.
It's a NAS device. The idea is that you pop in an internal 2.5" SATA disk or
connect a USB hard drive and serve the files off it. As a result all it's got
is the SATA bay, ethernet port, wifi, and a USB port. There's no debug
interface -- it's a purpose built %(http://en.wikipedia.org/wiki/SheevaPlug,
SheevaPlug), which puts it in the same family of devices as the DreamPlug as
above.

The TonidoPlug ships with a stripped down Debian Squeeze with special
TonidoPlug software on top of it for management. Remember, think appliance.
That's not to say that you can't mess around with it, it's just not really 
designed for it.e onboard 512 MB flash doesn't leave much space. Fortunately
it can booted off of other devices so I've set it up to run off the internal
%(http://www.tonido.com/communitywiki/doku.php?id=advanceduses:usbboot, SATA disk).

Also like the DreamPlug the TonidoPlug is something of an excercise in Linux
hacking. The directions for setting up the SATA disk are straight forward, but
I did hit a few minor issues along the way which confirmed it for me. The
TonidoPlug is something that generally "just works" but that you can mess
around with if you want to, but don't have to. That really gives you options.

The TonidoPlug is very simple and it's in a pretty slick case. You can move
it easily but I'm not sure why you'd want to. The power is a mains input
which means it's tied down, but it also removes the complexity of an adapter
too. In the end, I think I see the TonidoPlug best used for exactly what it
says on the tin -- serving files. You just get a bit more control. Want to
do it with Apache? Can do. Samba? NFS? Anything with Linux can be done.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#benchmarks
%1 Benchmarks

I will start by saying that these are not comprehensive benchmarks, but are
instead _indicative_ benchmarks. There are here to give an overview of the
potential performance of each device and aid in a less subjective comparison.
They will also help us understand how the different hardware of each device
impacts on performance so that we can evaluate future devices as well.

Six different benchmarks have been carried out, which break down into three
categories. Input/output performance, theoretical performance, and practical
performance. For I/O, %(http://iperf.sourceforge.net/, iperf) has been used
to measure networking performance, and
%(http://sourceforge.net/projects/hdparm/, hdparm) to measure hard disk cache
and read performance. Theoretical performance was measured through the
classic %(http://en.wikipedia.org/wiki/Dhrystone, Dhrystone) integer and
%(http://en.wikipedia.org/wiki/Whetstone_%28benchmark%29, Whetstone) floating
point tests. The practical tests were a %(http://www.bzip.org/, bzip2)
compression of a 54 MB wav file  the MP3 encoding of it using
%(http://lame.sourceforge.net/, lame).

Each benchmark has been run 3 times. Mean results are plotted below, with the
error bars showing the minimum and maximum value. The script we used to run
the benchmarks is available online in our
%(https://github.com/hamishcunningham/pi-tronics/blob/master/hardware/bin/dobm.sh,
git repository).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#io
%2 Input/Output performance

For all I/O tests, higher values indicate better performance.

%image(images/hardware/results/network_graph.jpg, Networking, 600, 320)

Networking performance quite nicely breaks down into three groups. We see top
performance from the DreamPlug and TonidoPlug with their gigabit ethernet.
The APC 8750, BeagleBone, Cubieboard, and Pi Model B all have a pretty good
showing of their 100 megabit ethernet, although the Model B's performance is
a bit sub bar at around 70 mbits. For this test the Model A, which doesns't
have onboard ethernet, used a USB 1.1 ethernet adapter I had lying around.
Performance pretty much topped out at the theoretical maximum there of 11
mbits. The MK802 with its Wifi is the bottom performer. This echoes the
comments I made earlier about its poor performance during setup.

%image(images/hardware/results/disk_cache.jpg, Disk Cache, 600, 320)

Disk cache is a little bit mis-leading. This is more accurately an effective
test of memory throughput. Every time you read from the disk it's stored in
memory in case the same disk read is requested again. In that case it's read
from the faster memory cache instead of re-reading it off the disk.

The disk cache results are a bit all over the board. It would be nice if they
conviently matched up with memory speed or CPU, but they don't. The error
bars are almost always pretty small as well indicating pretty consistent
performance. In general these speeds are all so quick (greater than 120 MB/s)
that the cache speed exceeds hard disk speeds and so the caching will have a
positve impact.

My main worry here is the signifcantly lower cache speed of the Cubieboard.
This indicates that cacheing will not have much of an impact. For certain use
cases where there are many repeated small reads, such as serving web pages,
this is less than ideal.

%image(images/hardware/results/disk_read.jpg, Disk Read, 600, 320)

The Cubieboard, DreamPlug, and TonidoPlug were all benchmarked with a SATA
hard disk, and consequently have significantly higher read speeds. The
performance of the other devices is about as expected and consistent with
mid-range flash memory. Obviously, better SD cards (e.g. Class 10) where
applicable will speed things up, but that comes with increased costs. A USB
hard drive could speed things up too, but with the same caveat.

Write performance, which we have not benchmarked, will always be slower than
read performance. This is particularly true for flash memory like SD cards.
In many cases this won't be a problem as data will written to the file system
cache and be stored in memory, then gradually written to disk while other
tasks are carried out.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#theoretical
%2 Theoretical performance

Higher MIPS and MFLOPS values indicate greater performance.

MIPS, or million instructions per second, provides a rough indicator of
what I think of as base system performance. Most regular program functions
take advantage of only integer math operations, such as pointers in C
programs, and so the Dhrystone helps us evaluate what many system operations
will perform like. MFLOPS, or million floating point operations per second,
gives an evaluation of a processor's performance in executing the more
complex mathmatical operations we use, for example, in most games.

%image(images/hardware/results/dhry_mips.jpg, Integer Math, 600, 320)

For integer math, we can quite clearly see the impact of processer
architecture and clock speed. The TonidoPlug ranks rock bottom as an ARMv5
chip, despite having a higher clock than a Raspberry Pi with its ARMv6 - 
800 vs 700 MHz. The DreamPlug uses the same ARMv5 and just about matches the
Pi, but at a 70% faster clock speed of 1.2 GHz.

The APC uses the same ARMv6 as the Pi, but at 800 MHz just out performs it.
The dynamic overclocking of the Pi, if enabled, should easily match or exceed
this performance it. The real winners here though are the ARMv7 based
systems -- the BeagleBone Black, Cubieboard, and MK802 -- with performance
more than double the Pi, despite only a 1 GHz clock speed.

%image(images/hardware/results/whet_mflops.jpg, Floating Point Math, 600, 320)

In contrast however, it is interesting to see how the ARMv7 chips perform in
terms of floating point performance. All of them integrate NEON
%(http://en.wikipedia.org/wiki/Floating-point_unit, FPUs), or floating
point units. FPUs are special additional chips added next to, or in this case
integrated into, the main CPU. They aid in carrying out floating point math
as a specialized sub-processor. The NEON FPU is designed for carrying out
vector mathmatics, which are typically associated with multimedia functions
such as H.264 decoding.

The benchmark results show a worse performance for the NEON FPU than the
ARMv6 based systems -- the APC and Pi -- which are armed with more generic
previous generation VFPv2 FPUS. The lower performance is probably a result
of the fact that the Whetstone test is a generic benchmark. It's not
optimized for vector mathmatics and takes no real advantage of the potential
parallelization that the NEON FPU can add.

Unfortuantely, the lack of vectorization is typical of most software running
under Linux which suggests that for most cases of pure processing that the
ARMv6 systems are the way to go. Based on the in performance between the APC
and Pi with their 100 MHz clock difference, the Pi over clocked could probably
hit MFLOPS of around 350. While this is still about 1/10th the performance of
my desktop, it still represents the best available in terms of these low-cost
computing devices. The ARMv5 Tonido and DreamPlug systems have no FPU and
clearly have lower performance.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#Practical
%2 Practical performance

Lower times indicate greater performance.

These two benchmarks, bzip2 compression and MP3 encoding, have been run to
give a more practical indication of relative performance through relatively
common complex computational tasks. bzip2, as a lossless compression
algorithm consists almost entirely of integer math and places load on memory
and disk I/O.

MP3 encoding is on the other hand a "lossy" compression technique. Not all
of the data is retained, which allows for signficantly smaller file sizes.
This is what can cause the distortions we hear in low quality MP3 recordings
when compared to the original uncompressed audio file. MP3 encoding consists
mostly of floating point arithmetic, such as Fast Fourier Transforms, and
some load on memory.

%image(images/hardware/results/bzip2_min.jpg, bzip2 Compression, 600, 320)

In general bzip2 performance is pretty similar between devices. Everything
performs on the same order of magnitude and in general looks to be pretty
well linked to clock speed. The BeagleBone, Cubieboard, MK802, and DreamPlug
all with 1 GHz+ CPUs are perform better. You'd ordinarily expect in this case
then that the DreamPlug would exceed the other three with the 1.2 GHz clock,
but in this case the older ARMv5 performs sligthly poorer. The Pi takes the
longest to compress with its 700 MHz CPU, with the APC and TonidoPlug just
ahead of it with slightly faster 800 MHz CPUs. The APC comes out just ahead
though possibly due to it's newer ARMv6 architecture.

%image(images/hardware/results/lame_min.jpg, MP3 Encoding, 600, 320)

Variation in MP3 encoding performance as expected follows floating point
performance, with the DreamPlug and TonidoPlug at rock bottom with their lack
of FPU. The three NEON ARMv7 systems come in approximately second, with the
ARMv6 systems coming in first.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#Thoughts
%2 Some thoughts

What we've seen evidenced in the benchmarks are mostly architectural
differences rather than fundamental differences between devices. Gigabit
ethernet is of course faster, and so are hard drives. Faster CPUs go faster,
and FPUs do indeed aid performance. The lackluster perforamnce of NEON is a
bit of an upset. In general though there's been no real difference between
devices.

However, we can see some interesting performance differences by factoring in
power consumption. (After all, CPU usuage usually is the greatest drain in
power in these sorts of devices.) Bearing in mind that the power information
presented here is theoretical, not measured, we can see some interesting
things.

- The APC which performs better than the Pi due to its faster clock may not \
really be that much better due to its higher power consumption. There's only \
a 0.5 W difference from the Model B, the Model A draws 1.5 W less.

- The BeagleBone draws only 1 W, which the lowest of any of the devices. \
For the same power you could have three BeagleBones or one CubieBoard or \
MK802. Five instead of a DreamPlug. In terms of absolute processing \
capability for power use this makes much more sense.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#media
%1 Practical application -- media player

Say we want to setup a low-cost low-power home media center. Can we do it
with these devices? The answer is generally "Yes" -- at least in part or to
some extent. Let's take a look.

First, about half of the devices come with Android, and with that comes
access to %(http://play.google.com, Google Play) which means there's a wide
variety of easily available software for playing media. Combined with an HDMI
out, this means you can be up and running with the APC 8750, Cubieboard,
or MK802 in no time flat. The Cubieboard would even let you hook up a SATA
disk direct for storing media. All of them stream video off YouTube too.

Then there are the Plug devices which don't have any video out. The
TonidoPlug as a device designed as fileserver includes a
%(http://en.wikipedia.org/wiki/Digital_Living_Network_Alliance, DLNA) server
which lets it easily stream compatible media to many phones and TVs. This
software can of course be setup on any device running Linux, which is what
you would have to do with the DreamPlug, but it's a lot easier when it works
out of the box. The audio out on the DreamPlug, which includes optical
%(http://en.wikipedia.org/wiki/S/PDIF, S/PDIF), would allow certainly for
playing media, using something like %(http://www.musicpd.org/, MPD) to
remotely control it from a phone. Again, a hard drive can be direct
connected to easily share media.

For the Raspberry Pis, the %(http://www.raspbmc.com/, Raspbmc) project
with easy install brings XBMC, or Xbox Media Center, to the Pi, turning the
Pi into pretty much a full fledged Media Center. It needs some additional
storage to be usesful, a SMB share over the network or a USB drive, but it's
pretty painless, easy, and works well.

By far the trickiest device to setup a media center I think is the
BeagleBone. Or at least, it doesn't appear to be straight forward which I
get the feeling is typical for the BeagleBone. It looks like a partial
%(http://elinux.org/BeagleBoard/GSoC/2010_Projects/XBMC, XBMC port) was done
as a Google Summer of Code project, but I get the feeling it's incomplete.
%(http://sourceforge.net/projects/beagletomb/, BeagleTomb) looks to be a
media player project available.
%(http://circuitco.com/support/index.php?title=Android#Android_On_The_BeagleBone_Black,
Installing Android) may be the best bet, although there's no Google Play.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#nextgen
%1 The Next Generation

_These are the voyages..._ Well, no, not really. More like next generation
hardware. Based on the devices we've looked at here and perhaps a perusal
of the cell phone market, we can make educated guesses of what the next
generation of Raspberry Pi devices might look like -- the Mark II, Revision
3, Model C, whatever it will be called.

First let's consider what's already available in terms of newer hardware.
There's the %(http://apc.io/products/rock/, APC Rock) which is based on a
a newer ARMv7 CPU, similar to what we've seen in some of the devices we've
looked at. The %(http://cubieboard.org/2013/06/19/cubieboard2-is-here/,
Cubieboard2) has also been announced, which is a souped up Cubieboard with
double RAM and a dual core CPU. The MK802 also at this point has
%(http://www.rikomagic.co.uk/, several successors), the latest of which is
the MK802IV. It features even more RAM -- 2 GB -- and a quad core CPU. As
well as Bluetooth. These devices all still feature Android as the primary OS,
but support other Linux variants.

Those were just the devices directly related to the one's we've looked at
there are others on the market as well, such as the
%(http://www.marsboard.com/, MarsBoard) and the
%(http://www.solid-run.com/cubox, CuBox). These are ARMv7 devices with 1.2
GHz and 800 MHz CPUs respectively and 1 GB of DDR3 each.

Recent mid-range phones are shipping now dual core CPUs, like the
%(http://www.gsmarena.com/samsung_galaxy_ace_2_i8160-4559.php, Samsung Galaxy
Ace 2) and the %(http://www.gsmarena.com/nokia_lumia_520-5322.php, Nokia
Lumia 520), previously the purview of only the high-end phones like the 
%(http://www.gsmarena.com/samsung_i9100_galaxy_s_ii-3621.php, Samsung Galaxy
S2) and the %(http://www.gsmarena.com/motorola_atrix_4g-3708.php, Motorola
Atrix 4G) just two short years ago. High-end phones today are equipped with
quad core CPUs.

We can look at the availability and specification of devices and see, as
always a general trend of decreasing cost for components of similar
specification. How much will the costs have dropped in 3 years to meet Eben's
2016? It's hard to say. Any device out then will probably have had to have
been in development for a year or more. Based on what we see today though I
think we can make a few reasonable guesses.

- Almost everything will impact system specifications, while GPIO remains \
relatively unchanged. Arduino today is much the same it was 2 years ago.

- DDR3, and more of it. Memory is one of the most effective ways to make a \
system better. Power requirements will be shrinking and we already see it \
in many devices now.

- Dual core. I'm not sure about this one, but there's a trend. This may \
really be for Pi, Round 3 (_Voyager_).

- On board flash memory. If costs are low enough it may be added. It's been \
common on lots of the devices we've looked at here, and could be a boon for \
educational programs.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#conclusions
%1 Conclusions

In some respects we're looking at very fundamentally equivalent systems. Our
benchmarks show very similar performance, and that's quite clearly linked
with hardware specification. What's more different is the effort involved
with system setup and the I/O ports, and the latter is probably most
critical. That's what really determines the differences with what you can
do. If you have a project in mind find the device that makes it easiest.
There's probably not much all else different between them.

If the I/O ports don't matter though (or even if in some cases they do), I'd
personally recommend sticking with the Raspberry Pi. I would love dual
ethernet, but I think I love the community around the Pi more.
%(http://raspberryjam.org.uk/, Raspberry Jams) are a lot of fun. It's easy
to find support online because there are so many Pis out there. There are
loads of good projects you can do with a Pi. I keep hearing about them from
%(https://twitter.com/Raspberry_Pi, @Raspberry\_Pi). Most importantly to me
I think is that the Pi was so much easier to approach than the other
devices. Nothing else made me quite so excited. But hey, that's me -- find
something that works for you.

*Note!*

We've since reviewed the Cubieboard2!
%(/posts/2013/12/01/cubieboard2/ , Check it out!)
