Pi.GATE Projects

- *Projects*
  - %(/pages/basics.html, The Basics: an Introduction to Pi-Tronics)
  - %(/pages/mopi.html, Mobile Pi: Battery Packs and Power Supplies)
  - %(/pages/pibrush.html, PiBrush: Painting with the Pi and XLoBorg)
  - %(/pages/package.html, Packaging Software for the Pi)
  - %(/pages/hardware.html, Pi-Alikes: a Review of Single Board Computers)
  - %(/pages/legocases.html, LEGO Cases)
  - %(/pages/blinkip.html, Blink IP: Finding Your Address Without Login)
  - %(/pages/notipi.html, NotiPi: Sending SMS Messages, Tweets, Etc.)
  - %(/pages/piroomba.html, Roomba: a Pi on a Robot Vacuum Cleaner)
  - %(/pages/schools.html, The Pi in Schools, and the UK Curriculum)
- %(/pages/download.html, Download) code etc. for the projects
