PiBrush -- Painting with the Pi and XLoBorg

_An accelerometer, a couple of RasPis, and a paint brush_
%meta(summary=An accelerometer\, a couple of RasPis\, and a paint brush)

_%(about.html#fred, Fred Sonnenwald), September 2013_

-----------------------------------------------------------------------------
%%% TODO
%1* DRAFT, unfinished
-----------------------------------------------------------------------------

%contents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Introduction

...
