Books and Resources

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#code
%2 Software and Source Code

Packaged versions of some of the projects (e.g. the %(mopi.html, SimBaMon
battery monitor)) is available from
https://launchpad.net/~hamish-dcs/+archive/pi-gate (an Ubuntu
PPA%footnote(PPA: Personal Package Archive. Usually used for Ubuntu software
packages but also useful for certain types of packages for the Raspberry Pi.)
set up to be suitable for Raspbian).

Source code for all the projects is available on the %(http://github.com/, Git
Hub) open source hosting site. The project is called
%(https://github.com/hamishcunningham/pi-tronics, Pi-Tronics). To get started
install git and clone the master branch:

%code(lang=Bash)<
git clone git://github.com/hamishcunningham/pi-tronics.git
%>

This will create a directory ^pi-tronics^ on your local system. See the file
^README.txt^ in that directory for details of what is where.

You can also browse the code on-line -- here's the
%(https://github.com/hamishcunningham/pi-tronics/blob/master/basics/bin/flood-alarm.sh,
flood alarm script), for example.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#pi-books
%2 Books about the Pi

Books about the Pi are proliferating almost as rapidly as the community of Pi
aficionados.%footnote(In July 2013 Google lists more than 12 million hits for
the phrase "raspberry pi"!) These are three of my favourites:

- %(http://www.amazon.co.uk/Raspberry-User-Guide-Eben-Upton/dp/111846446X/,
  Eben Upton and Gareth Halfacree's) book _The Raspberry Pi User Guide_ is
  definitely the first place to start. Required reading.
- %(http://www.amazon.co.uk/Raspberry-Pi-Manual-practical-revolutionary/dp/0857332953/,
  Gray Girling's Haynes manual) is my all-time favourite so far, perhaps
  because I remember my brother using these manuals to figure out how to fix
  his %(http://en.wikipedia.org/wiki/Triumph_Herald, Triumph Herald) way back
  when. It also has great graphics and an excellent mix of hardware and
  software, plus some philosophy and history to boot. I love it.
- Slightly off the beaten track, but a great fit for the Pi's mischievous
  implications, I recommend
  %(http://www.amazon.co.uk/Raspberry-Secret-Agents-Stefan-Sjogelid/dp/1849695784/,
  Stefan Sjogelid's) _Raspberry Pi for Secret Agents_. If the NSA and GCHQ are
  going to %(http://www.guardian.co.uk/world/prism, spy on every citizen) for
  no good reason shouldn't we spy on them in return?!

If it's your birthday, ask for a book token -- there's more to drool over in
the next section.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#electronics-resources
%2 Electronics Books and Sites

For introductions to basic circuit building, breadboarding or soldering, and
to hacker electronics in general, see for example:

- %(http://www.simonmonk.org/, Simon Monk's) 2013 book
  %(http://www.simonmonk.org/?page_id=74, Hacking Electronics), which achieves
  a nice balance between explaining relevant theory and quickly getting on
  with practical stuff right from the start. Although some of the chapters are
  specific to the Arduino%footnote(The %(http://www.arduino.cc/, Arduino) is
  an extremely capable device that is both fore-runner and partner to the Pi.
  Based on a micro-controller chip, Arduino has been a major driver of the
  wave of low cost, flexible and open hardware on whose crest the Pi is now
  riding. It has a larger set of interaction functions (higher power and
  better safeguarded than on the Pi), but is a bit less powerful and
  general-purpose from a computational point-of-view. No doubt both will
  co-exist, and a good number of projects combining them are already
  available.) there's a lot of generally useful stuff too, including
  introductions to breadboarding, stripboard, soldering and the like. A good
  book if you're in a hurry.
- The 2009
  %(http://www.makershed.com/Make_Electronics_book_by_Charles_Platt_p/9780596153748.htm,
  Make Electronics) by Charles Platt, which also has loads of great
  introductory material, and is a typically high quality O'Reilly production
  with %(http://makezine.com/, Make Magazine)'s usual emphasis on colourful
  graphics and detailed instructions for the hobbyist. This book is very
  detailed and has lots of intriguing background%footnote(I never knew, for
  example, that in terms of the movement of electrons electricity flows
  backwards from negative to positive, and that the conventional reverse flow
  is just that -- a convention dating back to a
  %(http://www.allaboutcircuits.com/vol_1/chpt_1/7.html, mistaken conjecture)
  by Benjamin Franklin. Well I never!).
- The %(http://elinux.org/, Embedded Linux wiki) has great globs of Pi-related
  stuff, including a bunch of very useful %(http://elinux.org/RPi_Tutorials,
  tutorials).
- %(http://adafruit.com/, AdaFruit)'s %(http://learn.adafruit.com/, tutorial
  pages) include an excellent guide to
  %(http://learn.adafruit.com/adafruit-guide-excellent-soldering, soldering)
  (and one for %(http://learn.adafruit.com/multimeters, measuring)).
- Another useful beginners' site is %(http://electronicsclub.info/,
  Electronics Club).

And lots and lots of others!%footnote(If you really want to get in deep, here
are two comprehensive sources: %(http://www.allaboutcircuits.com/, All About
Circuits); the %(https://6002x.mitx.mit.edu/, MIT Circuits and Electronics)
starter course in electrical engineering.)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2 Circuits: Calculators, Simulators, Diagrams

The circuit diagrams are available on
%(https://www.circuitlab.com/user/hamish/, Circuit Lab) under the Creative
Commons %(http://creativecommons.org/licenses/by-nc-sa/3.0/, BY-NC-SA
licence).

%%% %(https://www.circuitlab.com/browse/by-tag/hamish-cunningham/, Circuit Lab)

For circuit debugging these Voltage/Resistance/Current calculators are useful:
%(http://www.the12volt.com/ohm/ohmslawcalculators.asp, this one),
%(http://www.rapidtables.com/calc/electric/ohms-law-calculator.htm, this one),
and %(http://www.sengpielaudio.com/calculator-ohm.htm, this one) all worked
well for me at one time or another.

There are oodles and oodles of Pi hobby sites -- when I started
%(http://raspberrypi.goddess-gate.com/, this one) stood out, but really there
are too many to make a list these days!
