Books and Resources

TODO
- add http://electronicsclub.info/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#code
%2 Source Code

Source code for the projects is available on the %(http://gitorious.org/,
Gitorious) open source hosting site. The project is called
%(https://gitorious.org/pifi/, PiFi). To get started install git and clone
the master branch:

%<
git clone git@gitorious.org:pifi/pifi.git
%>

This will create a directory ^pifi^ on your local system. See the file
^README.txt^ in that directory for details of what is where.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#pi-books
%2 Books about the Pi

TODO

- Upton's book
- the Haynes manual
- others?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#electronics-resources
%2 Electronics Books and Sites

For introductions to basic circuit building, breadboarding or soldering, and
to hacker electronics in general, see for example:

- %(http://www.simonmonk.org/, Simon Monk's) 2013 book
  %(http://www.simonmonk.org/?page_id=74, Hacking Electronics), which achieves
  a nice balance between explaining relevant theory and quickly getting on
  with practical stuff right from the start. Although some of the chapters are
  specific to the Arduino%footnote(The %(http://www.arduino.cc/, Arduino) is
  an extremely capable device that is both fore-runner and partner to the Pi.
  Based on a micro-controller chip, Arduino has been a major driver of the
  wave of low cost, flexible and open hardware on whose crest the Pi is now
  riding. It has a larger set of interaction functions (higher power and
  better safeguarded than on the Pi), but is a bit less powerful and
  general-purpose from a computational point-of-view. No doubt both will
  co-exist, and a good number of projects combining them are already
  available.) there's a lot of generally useful stuff too, including
  introductions to breadboarding, stripboard, soldering and the like. A good
  book if you're in a hurry.
- The 2009
  %(http://www.makershed.com/Make_Electronics_book_by_Charles_Platt_p/9780596153748.htm,
  Make Electronics) by Charles Platt, which also has loads of great
  introductory material, and is a typically high quality O'Reilly production
  with %(http://makezine.com/, Make Magazine)'s usual emphasis on colourful
  graphics and detailed instructions for the hobbyist. This book is very
  detailed and has lots of intriguing background%footnote(I never knew, for
  example, that in terms of the movement of electrons electricity flows
  backwards from negative to positive, and that the conventional reverse flow
  is just that -- a convention dating back to a
  %(http://www.allaboutcircuits.com/vol_1/chpt_1/7.html, mistaken conjecture)
  by Benjamin Franklin. Well I never!).
- The %(http://elinux.org/, Embedded Linux wiki) has great globs of Pi-related
  stuff, including a bunch of very useful %(http://elinux.org/RPi_Tutorials,
  tutorials).
- %(http://adafruit.com/, AdaFruit)'s %(http://learn.adafruit.com/, tutorial
  pages) include an excellent guide to
  %(http://learn.adafruit.com/adafruit-guide-excellent-soldering, soldering)
  (and one for %(http://learn.adafruit.com/multimeters, measuring)).

And lots and lots of others!%footnote(If you really want to get in deep, here
are two comprehensive sources: %(http://www.allaboutcircuits.com/, All About
Circuits); the %(https://6002x.mitx.mit.edu/, MIT Circuits and Electronics)
starter course in electrical engineering.)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2 Circuits: Calculators, Simulators, Diagrams

The circuit diagrams are available on
%(https://www.circuitlab.com/browse/by-tag/hamish-cunningham/, Circuit Lab)
under Creative Commons
%(http://creativecommons.org/licenses/by-nc-sa/3.0/, BY-NC-SA
licence).

Voltage/Resistance/Current calculators
- http://www.the12volt.com/ohm/ohmslawcalculators.asp
- http://www.rapidtables.com/calc/electric/ohms-law-calculator.htm
- http://www.sengpielaudio.com/calculator-ohm.htm

Pi hobby sites
- http://raspberrypi.goddess-gate.com/


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2 Components

- BC549C NPN transistor
  http://alltransistors.com/transistor.php?transistor=23414
