About

Pimoroni is the creation of
%(http://shop.pimoroni.com/blogs/help/7283658-who-is-pimoroni, Paul Beech and
Jon Williamson). On %(http://learn.pimoroni.com/, learn.pimoroni.com) we're
building a Pi hacking space for kids, teachers, nerds and other misfits with
guest Pi-isms from:

%[
|
*Hamish Cunningham*

%image(http://gate.ac.uk/hamish/pics/hamish-headshot.jpg, Hamish, 150)
|
%br %br
Every night %(http://gate.ac.uk/hamish, Hamish) creeps out from
under a rock in the basement of the %(http://www.shef.ac.uk/, University of
Sheffield)'s %(http://www.shef.ac.uk/dcs/, CS) department and turns into
Resident Scientist at Pimoroni.

He's working on tutorial materials for various Pi-based projects on
%(http://learn.pimoroni.com/, learn.pimoroni.com).
| %\ %\ %\ %\ %\ %\ %\  %\ %\ %\ %\ %\ %\ %\  %\ %\ %\ %\ %\ %\ %\ 
|
%br %br
This is his corner of the workshop:

%image(http://www.saatchi-gallery.co.uk/imgs/artists/emin-tracey/tracey-emin-my-bed.jpg,
Tracey Emin's bed, 150)
|
%]
